WEBVTT

00:00:00.000 --> 00:00:04.200
 just so out of nowhere out of nowhere and how far out from the surgery was

00:00:04.200 --> 00:00:10.600
 this the surgery was like the next month oh so this is before the surgery yeah

00:00:10.600 --> 00:00:15.060
 this is before yeah okay so then they cut you open the front and the side the

00:00:15.060 --> 00:00:18.600
 back and then everything's downhill from there yeah yeah everything went down

00:00:18.600 --> 00:00:23.100
 here from there man I'm really hoping that somebody listens to this and some

00:00:23.100 --> 00:00:27.180
 doctor hears about this but one thing is you're in Fort Worth dr. Reardon is

00:00:27.180 --> 00:00:30.940
 actually his office is in Dallas so it's pretty close to yeah I'd love to

00:00:30.940 --> 00:00:35.019
 connect you to him and see if there's anything that he could do yeah that would

00:00:35.019 --> 00:00:40.440
 be nice yeah I'm always looking to get better cause this these crutches are

00:00:40.440 --> 00:00:47.640
 getting on my nerves I can only imagine five years now and a guy who is a the

00:00:47.640 --> 00:00:50.820
 level of athlete that you were when you were in that prime that's gotta be very

00:00:50.820 --> 00:00:57.160
 and how old are you now I just turned 56 two weeks ago you look great well I

00:00:57.160 --> 00:01:03.920
 still working out every day and eating good yeah it would be nice if they

00:01:03.920 --> 00:01:07.780
 could do something to yeah I'd like to get this back around I like to get my

00:01:07.780 --> 00:01:12.580
 strength back yeah I guarantee dr. Reardon could probably help yeah I don't

00:01:12.580 --> 00:01:18.100
 want to guarantee but he's he's a real expert and you know stem cells and the

00:01:18.100 --> 00:01:21.940
 the benefits of stem cells well maybe I give him a call yeah I'll connect you to

00:01:21.940 --> 00:01:27.340
 for sure so what was a what's a normal day like for you these days well I got

00:01:27.340 --> 00:01:37.120
 four kids at home five six eight nine so that keeps you busy that keeps me

00:01:37.120 --> 00:01:47.500
 extremely busy I'm taking them to Burger King every day and mom I'm just you know

00:01:47.500 --> 00:01:53.500
 riding around with them doing what I do you know if I like go to car wash wash car

00:01:53.500 --> 00:01:59.320
 and they with me I go friends house with them you know they would they're with me

00:01:59.320 --> 00:02:03.580
 so and most of the time you're just walking on these crutches yeah I'm always

00:02:03.580 --> 00:02:10.259
 on yeah I'm always on the crutch so yeah yeah I hang out with them all day now that's

00:02:10.259 --> 00:02:15.660
 that's that's that's that's my day before you know I was going on I was on the road every other

00:02:15.660 --> 00:02:20.940
 weekend every two weeks seminars and things seminars you know all that kind of stuff

00:02:20.940 --> 00:02:28.680
 appearances but since the virus I've been hanging with them they become my best friend are you

00:02:28.680 --> 00:02:33.840
 enjoying that yeah yeah there's something that a lot of people have found some enjoyment from this

00:02:33.840 --> 00:02:39.240
 being locked at home yeah it's a lot of fun yeah yeah all right because it forces you to take time

00:02:39.240 --> 00:02:46.620
 off yeah I got used to it now I got lazy now I just want to stay home now well there's something nice

00:02:46.620 --> 00:02:52.200
 about being home a lot I mean I've only been on the road a couple times since this lockdown there's a

00:02:52.200 --> 00:02:57.520
 lot of niceness about being home it's nice yeah and well the big thing for me that I found is health

00:02:57.520 --> 00:03:03.420
 like you feel better because you're not traveling all the time exactly well you know I don't get sick so

00:03:03.420 --> 00:03:11.160
 but you don't get sick ever no no never really no wow I can remember like two or three days of my

00:03:11.160 --> 00:03:15.900
 life I've been sick the funny the way you said it was funny I don't get sick like you're not talking

00:03:15.900 --> 00:03:22.380
 about I don't usually get sick like I don't get sick no I don't really get sick wow I get colds and

00:03:22.380 --> 00:03:27.480
 flu and all that kind of stuff I've had like a stomach flu like two or three times in my life

00:03:27.480 --> 00:03:34.480
 wow that's about it but traveling on the road does wear you out though right like get a little run

00:03:34.480 --> 00:03:40.380
 down you get used to it yeah yeah you're used to did you have any strategies to like beat jet lag or

00:03:40.380 --> 00:03:47.160
 anything like that I didn't get like after a while you don't get colds you didn't get jet lag yeah when

00:03:47.160 --> 00:03:52.200
 I first started traveling I used to get it yeah but after a while you you don't get it anymore you just

00:03:52.200 --> 00:03:56.280
 get used to it you just get used to it so when you would land somewhere would you just immediately work

00:03:56.280 --> 00:04:00.420
 go to the gym yeah that's the move right get off the plane go to the gym that does reset you yeah

00:04:00.420 --> 00:04:06.780
 yeah that's my favorite thing to do in a hotel room I have it set up like like the what like you know

00:04:06.780 --> 00:04:11.400
 after you eat you brush your teeth when I land I go to the gym yeah that's what I do that's what I do

00:04:11.400 --> 00:04:16.920
 yeah that is one way it sucks like you're tired you're worn out from travel but if you could force

00:04:16.920 --> 00:04:22.740
 yourself you feel a lot better well I I've made it to where I can sleep on the airplane mm-hmm and I

00:04:22.740 --> 00:04:30.300
 stay good so by the time I get to where I'm going you know I'm all rested up I'm good to go now when

00:04:30.300 --> 00:04:36.540
 you were competing were you I mean you're eating all these meals a day were you drinking a shitload

00:04:36.540 --> 00:04:42.660
 of water too like how much water you drinking like a shitload of water like you said I was drinking like

00:04:42.660 --> 00:04:48.360
 two three gallons a day two or three gallons the gym I worked out it there's no AC and it's a hundred

00:04:48.360 --> 00:04:55.260
 and five hundred ten sometimes oh it's in Fort Worth it's Jim Arlington which is right next to

00:04:55.260 --> 00:05:00.300
 for that's hot as fuck yeah yeah exactly and then I worked for the police department I had this vest on

00:05:00.300 --> 00:05:09.060
 all the time so I was drenched every day after work so I'm always drinking water there so you have to

00:05:09.060 --> 00:05:14.700
 drink a lot of water now you have to but as far as like supplements and nutrition and vitamins and

00:05:14.700 --> 00:05:18.420
 things along those lines you were talking about what you ate but like what other stuff would you take

00:05:18.420 --> 00:05:27.600
 oh I had a nutritionist so he did my whole plan and some of the stuff I don't even remember that he

00:05:27.600 --> 00:05:34.080
 had me doing but it was it was quite a bit of stuff was it based on blood work let do your blood work and

00:05:34.080 --> 00:05:42.479
 yeah I did blood works probably like three three times a year and uh uh he made sure I get got plenty

00:05:42.479 --> 00:05:49.380
 vitamins and plenty minerals and other things you know because I didn't I didn't I didn't like vegetables

00:05:49.380 --> 00:05:56.280
 so you would kind of supplement you know vitamins and stuff for that you didn't eat vegetables at all

00:05:56.280 --> 00:06:03.419
 at all really no some people think you don't need them there's a whole me there's a bunch of people

00:06:03.420 --> 00:06:09.780
 that are on what's called a carnivore diet have you heard that yeah that's me yeah there's a bunch

00:06:09.780 --> 00:06:16.740
 of people that don't eat vegetables they basically mostly eat meat yeah I would eat uh baked potato

00:06:16.740 --> 00:06:26.220
 and uh rice that was about it but why is it mostly chicken why does why do bodybuilders mostly chicken

00:06:26.220 --> 00:06:32.520
 because it's so lean lean yeah lean uh chicken breast you know it's the leanest you can get pretty much

00:06:32.520 --> 00:06:40.460
 I also had steak at least once a day also lean steak you know like filet mignon so I'd eat chicken

00:06:40.460 --> 00:06:48.320
 three times a day turkey also and uh steak now when the competition was over and you won

00:06:48.320 --> 00:06:55.099
 did you pig out did you go crazy I went crazy every single time I started out with pizza hut

00:06:55.099 --> 00:07:02.820
 I'd eat that first and I had that in the room when I got back as soon as pizza was over I went to

00:07:02.820 --> 00:07:09.300
 McDonald's I pig out there and when we got left there I went straight to strip club

00:07:09.300 --> 00:07:13.680
 and pig out there the big out there

00:07:13.680 --> 00:07:22.120
 now how long would you do this before you get back to work oh just that night you know just one

00:07:22.120 --> 00:07:27.560
 night yeah and then back to the gym on Monday no no no I took three months off after oh three months

00:07:27.560 --> 00:07:33.260
 really three months with no lifting at all no lifting no nothing I ate what I wanted to eat and

00:07:33.260 --> 00:07:40.159
 uh didn't work out didn't do cardio nothing why did you take that much time off because I felt I

00:07:40.159 --> 00:07:48.020
 needed it really yeah uh I was kind of like you know recharging the battery because I knew once I

00:07:48.020 --> 00:07:56.280
 started back wasn't gonna be no you know no lit non-lifting kind of stuff is it weird to make that

00:07:56.280 --> 00:08:02.980
 transition from this crazy spartan life of 12 weeks of just hardcore training to

00:08:02.980 --> 00:08:11.780
 boom shut it off no three months no it was nice after that 12 weeks of hardcore training you're

00:08:11.780 --> 00:08:18.160
 looking for a break I would imagine yeah and you know I had uh also you know worked out before that

00:08:18.160 --> 00:08:27.460
 too so I take off see the show was always in uh September so it's like October November December

00:08:27.460 --> 00:08:32.560
 nothing and then January start back up and then when you start back up go all the way to

00:08:32.560 --> 00:08:38.360
 September and when you would start back up do you start back up full force hardcore it's all over

00:08:38.360 --> 00:08:45.120
 all over start all over start all over wow so you just had it down to a science yeah you knew what to do

00:08:45.120 --> 00:08:52.560
 when to do it yeah because I hurt myself that one time well I didn't start all over so you learn from

00:08:52.560 --> 00:08:57.840
 your mistakes that was when you hurt your back yeah when you stopped when you retired for good

00:08:57.840 --> 00:09:03.540
 was that difficult to do is it difficult to change your life that's still difficult to do still

00:09:03.540 --> 00:09:14.200
 yeah yeah I miss working police department and uh competing both uh yeah yeah I miss them tremendously

00:09:14.200 --> 00:09:22.080
 just because of the action just yeah yeah being having a purpose yeah basically

00:09:22.080 --> 00:09:29.460
 um obviously this is a crazy time for the police oh yeah it wasn't like that when I was police yeah

00:09:29.460 --> 00:09:36.820
 what was it like oh it was much easier well where you were was probably a more relaxed place it was

00:09:36.820 --> 00:09:43.560
 some crazy people yeah yeah we had a lot of crazy people actually a lot of crazy people I didn't know

00:09:43.560 --> 00:09:49.860
 people were that crazy uh teach out of course yeah we had what uh we started with 300 some thousand

00:09:49.860 --> 00:09:57.120
 when I got there uh when I was retired there was about almost 600,000 people and city grew that big

00:09:57.120 --> 00:10:06.180
 over over what 15 years yeah so I worked out with 15 years well we're in the middle of a crazy time when

00:10:06.180 --> 00:10:13.080
 it comes to police and police brutality and did you see a lot of that shit when you were on the job no no no no we

00:10:13.080 --> 00:10:19.560
 didn't you didn't you didn't have to mistreat people back then at least me and most of the guys I

00:10:19.560 --> 00:10:30.540
 worked with we were all professional everybody had to have a four-year degree the they used to force

00:10:30.540 --> 00:10:42.820
 was appropriately applied so I remember I got in trouble a couple times uh well one time I got in

00:10:42.820 --> 00:10:51.400
 trouble well I almost I almost used too much force on the guy but uh I got I was vindicated and all I

00:10:51.400 --> 00:10:57.100
 did was just you know bend his arm back and put handcuffs on him but in the process of doing they

00:10:57.100 --> 00:11:04.900
 got a bloody nose and a bloody mouth and arm ripped out of socket a little bit but you know you just doing

00:11:04.900 --> 00:11:14.300
 what you had to do to you know subdue him yeah so that was the only only time that I really got you

00:11:14.300 --> 00:11:21.100
 know used to force filed against me and I got a lot of commendation out of that because I was a writer

00:11:21.100 --> 00:11:29.220
 back in the day I used to write for the college newspaper and I was sports editor also so I was good

00:11:29.220 --> 00:11:36.240
 at writing I could write real good and I could apply a use of force technique that they taught me in the

00:11:36.240 --> 00:11:45.120
 academy so that report that I wrote on that use force complaint they used that uh report to train

00:11:45.120 --> 00:11:52.000
 recruits do you think that that's what's wrong with these abusive cops do you think it's a lack of

00:11:52.000 --> 00:11:57.060
 training or do you think it's hiring the wrong people for the job what do you what do you think it

00:11:57.060 --> 00:12:04.920
 is hiring the wrong people for the job that job is so stressful yeah I mean you you have to be real

00:12:04.920 --> 00:12:15.080
 confident in your abilities to protect yourself and I was very very confident I never had to even use my

00:12:15.080 --> 00:12:25.920
 nightstick on anybody well you know come on I went to sometimes I would go to work looking for a fight

00:12:25.920 --> 00:12:34.660
 and I was so bored you know and it never happened nobody never fought me what's the size of you man

00:12:34.660 --> 00:12:41.880
 and then uh so all the guys that was half my size I would just run to their fights

00:12:41.880 --> 00:12:48.500
 try to help them out help them out yeah yeah because nobody would never fight me I'm like oh man

00:12:48.500 --> 00:12:56.240
 still still what do you mean still you're 300 pounds well this was I was in my twos oh the 290

00:12:56.240 --> 00:13:04.920
 yeah 215 when I first got there oh okay 220 230 240 250 yeah now of course you know heavy I got you

00:13:04.920 --> 00:13:11.560
 I didn't I didn't expect it then but when I was in my twos I thought for sure somebody but I had

00:13:11.560 --> 00:13:17.540
 like I said I had 22 inch arms right you know I had those uniform that were tailor-made so my arms

00:13:17.540 --> 00:13:22.800
 stuck out do you think that I mean there's all this talk now defunding the police I keep hearing

00:13:22.800 --> 00:13:29.180
 this about the defunding the police yeah I've been hearing that too but I don't know if I can't agree

00:13:29.180 --> 00:13:36.120
 with that because you need the police you need the police you need I agree yeah you agree you can't

00:13:36.120 --> 00:13:42.500
 defund the police you you really there are people that really need the police yeah you know I never

00:13:42.500 --> 00:13:50.960
 need it but uh I went on a lot of calls yeah where I needed to be there right so I don't know if I

00:13:50.960 --> 00:13:56.160
 don't really agree with that I think they got to get rid of abusive cops that's what they got to do

00:13:56.160 --> 00:14:02.020
 that's what they got to do they got to get rid of the bad apples yeah once you get rid of the bad

00:14:02.020 --> 00:14:08.220
 apples then it's all good I try to explain to people when I talk about it I'm like you got to

00:14:08.220 --> 00:14:12.199
 understand that there's millions of interactions that people have with cops every day and most of

00:14:12.199 --> 00:14:17.060
 them are positive most of them are positive if you get a hundred people in a room just a hundred

00:14:17.060 --> 00:14:21.300
 random people in the room what are the odds that one of them is a fucking idiot it's pretty good

00:14:21.300 --> 00:14:26.199
 right well that's the same thing with cops you have I don't know how many millions of cops there are in

00:14:26.199 --> 00:14:30.420
 this country I don't know how many what the number is but there you're going to have a certain

00:14:30.420 --> 00:14:35.420
 amount of cops that should never have that job they should they're they're bullies they're mean

00:14:35.420 --> 00:14:41.220
 they're sociopaths they're undisciplined they're not they're abusive yeah they're not built for that

00:14:41.220 --> 00:14:46.740
 job yeah that job is not for everybody it takes a strong mind it takes a strong mind it takes a lot

00:14:46.740 --> 00:14:54.840
 of heart and how many cops you think are dealing with just crippling PTSD every day it all depends on

00:14:54.840 --> 00:15:02.580
 where you are I think like New York City yeah like New York LA you know Detroit yeah Chicago Chicago

00:15:02.580 --> 00:15:09.600
 yeah places like that yeah I can see it but I was just reading from a story about Chicago that over

00:15:09.600 --> 00:15:16.960
 one weekend 25 people were murdered yeah so we had about six seven a year where I'm from that's a lot

00:15:16.960 --> 00:15:22.960
 better number yeah they probably had six seven today yeah I mean 25 in a weekend it's just crazy

00:15:22.960 --> 00:15:31.480
 and the craziest thing ever here Chicago's bad it's bad unimaginable bad so if you're a cop and you're

00:15:31.480 --> 00:15:37.580
 in an environment like that you're essentially in a war zone but kinda yeah yeah I bet you don't look

00:15:37.580 --> 00:15:42.580
 forward going to work every day like I did when I worked well now today it means people are so mad at

00:15:42.580 --> 00:15:49.120
 cops that they just want to openly disrespect them and and yell at them but some people know the good

00:15:49.120 --> 00:15:56.320
 cops yes some people do but some people use it as an excuse yeah to say that all cops suck and you know

00:15:56.320 --> 00:16:03.280
 that guy that I don't remember his name that guy that killed George Floyd that guy is an example of

00:16:03.280 --> 00:16:06.880
 everything that's wrong about police officers everything that's wrong everything that's wrong

00:16:06.880 --> 00:16:11.580
 he'd been doing it a long time he'd been abusing people for a long time he had a bunch of complaints

00:16:11.580 --> 00:16:17.640
 17 complaints is what I heard yeah but yet they kept him on kept him on yeah yeah I don't think

00:16:17.640 --> 00:16:23.160
 you could have more than like two or three where I'm from that's how it should be and we don't have

00:16:23.160 --> 00:16:28.680
 unions and all that kind of stuff either once they fire you you out of there yeah I mean a lot of guys

00:16:28.680 --> 00:16:36.480
 got fired for bad reports hmm one guy told me got fired for not writing a lot uh enough tickets

00:16:36.480 --> 00:16:42.480
 that's that's fucked up I was that's that doesn't make any sense to me because what if nobody speeds

00:16:42.480 --> 00:16:47.100
 like what if you like they say you have to write x amount of tickets per week what if everybody follows

00:16:47.100 --> 00:16:54.260
 the rules that's first time I ever heard that yeah that's the first time I'm still kind of

00:16:54.260 --> 00:17:01.480
 reluctant to believe that I should have asked somebody that was in high power you know

00:17:01.480 --> 00:17:08.680
 hmm when I was when I work work they always told me you need to write more tickets I'm like okay so

00:17:08.680 --> 00:17:16.540
 I go out and write a ticket I'll be done with it you know that's more tickets you know that's one more

00:17:16.540 --> 00:17:22.960
 than I had you on my last review so but they never say we're gonna fire you you know she won't write

00:17:22.960 --> 00:17:28.600
 maybe there's other things as well yeah but is it a different police department you worked for

00:17:28.600 --> 00:17:33.700
 all in the police department no the guy the other guy he worked for he worked for the same one that's

00:17:33.700 --> 00:17:40.120
 why I was just trying to get rid of him it had to be yeah it was probably something he did you know

00:17:40.120 --> 00:17:48.160
 because uh you know a couple guys I worked with uh they got in trouble once and uh they like no more

00:17:48.160 --> 00:17:54.880
 and you get in trouble again they they they fire you because they told you no more you know like

00:17:54.880 --> 00:18:01.840
 they're real strict where I work you know I think you can't have no 17 complaints I think they just

00:18:01.840 --> 00:18:06.520
 two or three and you're out of there that makes sense that you're out yeah I mean it's such a rough

00:18:06.520 --> 00:18:12.940
 job to begin with yeah and I'm from a tourist town also you know we got six flags we got cowboys

00:18:12.940 --> 00:18:21.880
 we got rangers so you you have to be you have to be good to the people there that makes sense

00:18:21.880 --> 00:18:25.700
 yeah that should be the whole country you can't be mistreating people that should be the whole

00:18:25.700 --> 00:18:30.580
 country I think cops should get paid more money they should be treated better we got trained better

00:18:30.580 --> 00:18:38.860
 we got paid a lot of money but we was like the top five in the state always well I mean I feel like

00:18:38.860 --> 00:18:43.120
 that's the only way you're gonna get really good people for the job and you have to have a four

00:18:43.120 --> 00:18:49.300
 year degree you can't have like two years in a diploma you can't have 20 years of service in

00:18:49.300 --> 00:18:55.360
 the in another department and come work there you have to have a four year degree so they want people

00:18:55.360 --> 00:19:01.840
 educated very respectful yeah do a good job that should be the whole country yeah I totally agree

00:19:01.840 --> 00:19:07.000
 but you know how many guys would get hired if they if it was like that not as many not as many

00:19:07.000 --> 00:19:14.560
 but shouldn't that I mean I just feel like we're at a tipping point in this country I totally agree

00:19:14.560 --> 00:19:24.460
 I mean it's it's real sad that the people you call to help you hurt you yeah and all the time

00:19:24.460 --> 00:19:33.100
 all the time that's a sad sad environment to be in yeah I mean I feel like defunding is just

00:19:33.100 --> 00:19:38.140
 gonna make it worse make it worse yeah and make it make these crime-ridden neighborhoods even more

00:19:38.140 --> 00:19:45.820
 dangerous yeah you need you need police everywhere yeah everywhere and like I said yeah defund it and

00:19:45.820 --> 00:19:50.740
 just gonna make it worse you you you have to have a lot of resources you have to have a lot of training

00:19:50.740 --> 00:19:58.960
 yes it's a lot of training you have to be training all the time all the time no matter how many years

00:19:58.960 --> 00:20:05.560
 you've been there you have to be trained up all the time yeah that's I couldn't agree more I mean

00:20:05.560 --> 00:20:10.120
 it sounds horrible for people to hear but I think they needed more funding yeah even though the police

00:20:10.120 --> 00:20:16.120
 are fucked up they need more education you need more money more money more training yeah yeah and I

00:20:16.120 --> 00:20:19.540
 feel like they should be trained the same way the military is trained and that that way they weed out

00:20:19.540 --> 00:20:24.220
 the weak people too yeah weed out the people with the weak minds weed out the bullies weed out the

00:20:24.220 --> 00:20:36.820
 sociopaths yep but uh I guess it's just a hard job to get you know I'm not wanted job I'll say yeah but

00:20:36.820 --> 00:20:42.700
 I think there's also just people in everything every job there is there's people that suck at it yeah and

00:20:42.700 --> 00:20:50.560
 you're gonna you can't suck at being a cop yeah you know you just you can't but like I said it's a lot of

00:20:50.560 --> 00:20:57.560
 people do yeah and like I said it's kind of hard to find good candidates sometimes are you still in touch with

00:20:57.560 --> 00:21:03.159
 all the guys in the force that you worked with uh no all the guys I worked with retired all of them did yeah

00:21:03.159 --> 00:21:12.040
 yeah yeah that was that was a while ago you know uh see I started in 1989 so you gotta remember that's what

00:21:12.040 --> 00:21:18.560
 30 something years later so most of the guys retired and like we have 20 a year retirement they must have really enjoyed

00:21:18.560 --> 00:21:25.560
 having a guy like you as a cop on the floor yeah I did a lot of recruiting trips for the police police

00:21:25.560 --> 00:21:31.560
 department so they told me when I won the Olympia chief said you don't have to come work if you don't want to

00:21:31.560 --> 00:21:37.560
 really yeah you could just get paid yeah and just wait if if I don't come to work I don't get paid oh

00:21:37.560 --> 00:21:44.560
 but I was making is that I was making a million dollars a year being you know yeah Olympia I don't

00:21:44.560 --> 00:21:53.560
 need 45 from the police department or 50 thousand whatever they was paying me so sometimes I didn't

00:21:53.560 --> 00:21:59.560
 go to work like when I got ready for the Olympia I didn't go to work so they just let you take time

00:21:59.560 --> 00:22:05.560
 off and then after you'd win I go back to work yeah was it weird to go back to work no no yeah I

00:22:05.560 --> 00:22:11.560
 remember but did you ever get pulled up I loved that job I enjoyed I appreciate you enjoyed that job but

00:22:11.560 --> 00:22:17.560
 was it it was every time where you pull people over and like holy shit are you Ronnie Coleman yep and

00:22:17.560 --> 00:22:21.560
 that's why I quit pulling people over and writing tickets that's why because of that yeah what did they

00:22:21.560 --> 00:22:26.560
 assign you to that after that no no I still worked I still worked uh patrol I just didn't pull people

00:22:26.560 --> 00:22:31.560
 over oh I see you know that's that's you know that's subjective that's something you want to do

00:22:31.560 --> 00:22:36.560
 oh you can just you make a decision yeah yeah you just your decision you know you can always just answer

00:22:36.560 --> 00:22:41.560
 calls you know right there's always a disturbance there's always an accident I mean there's always a

00:22:41.560 --> 00:22:47.560
 fight did you ever see the TV show where Steven Seagal was a cop no never I couldn't watch I could

00:22:47.560 --> 00:22:53.560
 watch I couldn't watch any cop shows that was being one really no because that's what you do

00:22:53.560 --> 00:22:58.560
 right you don't want to see it's like you know something you do all the time you don't want to

00:22:58.560 --> 00:23:03.560
 do it in your spare time I understand you're looking for other stuff to do yeah it was a real funny show

00:23:03.560 --> 00:23:11.560
 yeah Steven Seagal was working as a real cop for a while I heard about it I heard it was the most ridiculous

00:23:11.560 --> 00:23:16.560
 shit you've ever seen in your life he would pull people over and they're like are you fucking Steven Seagal

00:23:16.560 --> 00:23:25.560
 and you know it was real real weird man he all of a sudden I mean he was in Louisiana so he adopted

00:23:25.560 --> 00:23:31.560
 what I'm from he adopted this fake Louisiana accent like real heavy yeah and he started a lot of heavy

00:23:31.560 --> 00:23:37.560
 accents there but he all of a sudden had one you you can you can develop it from being around those

00:23:37.560 --> 00:23:43.560
 people I could imagine yeah it seemed like he was just adding it well you know he's professional

00:23:43.560 --> 00:23:51.560
 trying to act he could but it was just he was really pulling people over the whole thing was

00:23:51.560 --> 00:23:57.560
 so ridiculous I guess he was bored I think he was bored I think you see you know in between well you

00:23:57.560 --> 00:24:06.560
 know it'd be pretty exciting it can be real exciting look at him I mean you imagine you're you're a guy and

00:24:06.560 --> 00:24:10.560
 you're in your house and maybe you're smoking some weed and the cops break down the door and it's

00:24:10.560 --> 00:24:15.560
 fucking Steven Seagal well holding you down well yeah most of the guys they they're trying to get

00:24:15.560 --> 00:24:20.560
 away so they but they're not looking at the guy I understand but I mean part why are you getting

00:24:20.560 --> 00:24:27.560
 cuffed you gotta be looking up going what the fuck are you doing here man I have video maybe arresting

00:24:27.560 --> 00:24:35.560
 some people on video also oh yeah yeah I would uh do these videos and maybe with training and

00:24:35.560 --> 00:24:42.560
 sometimes I would have a guy just follow me the whole shift and he would film me the whole shift

00:24:42.560 --> 00:24:48.560
 and I I was able to put some of them uh on tape I had to get approval from the police department did you

00:24:48.560 --> 00:24:52.560
 put them on YouTube or something yeah yeah oh so they're out there right now yeah out there right

00:24:52.560 --> 00:24:57.560
 now did you learn any martial arts or anything from the police department yeah of course would you learn I

00:24:57.560 --> 00:25:02.560
 mean they just taught you basic stuff how to take people down pressure points and all that kind of stuff you

00:25:02.560 --> 00:25:09.560
 you know so I don't it it's probably not a martial art it just yeah yeah stuff like that pressure

00:25:09.560 --> 00:25:14.560
 point but I would imagine a guy like you just grabbing a hold of someone they must have felt

00:25:14.560 --> 00:25:20.560
 like they were made out of pillows you know what to be honest with you I never had to really grab

00:25:20.560 --> 00:25:27.560
 anybody nobody that's amazing nobody never wanted to fight me that's that's one good like good

00:25:27.560 --> 00:25:34.560
 argument for being a huge person yeah yeah is that it was real good and real bad bad in the sense that

00:25:34.560 --> 00:25:42.560
 you know I missed out on a lot of action so you do it in the sense that I missed out on a lot of action

00:25:42.560 --> 00:25:47.560
 bad and good at the same time but yeah you kind of itched for it a little bit it's for it every single day

00:25:47.560 --> 00:25:54.560
 every single day really you gotta remember I played football for 15 years and you used to you know

00:25:54.560 --> 00:26:01.560
 actually contact contact yeah yeah so you you kind of missed that after a while you want to engage

00:26:01.560 --> 00:26:08.560
 them a little bit every night then but you can't you can't violate rights of course so you know well

00:26:08.560 --> 00:26:12.560
 that shows amazing restraint that you wanted to do it every day but you never did it never did it

00:26:12.560 --> 00:26:18.560
 yeah that's maybe they said maybe once or twice maybe once twice yeah yeah but nothing serious

00:26:18.560 --> 00:26:27.560
 nothing serious you know yeah I may have you know you know pull somebody's arm out of the socket or

00:26:27.560 --> 00:26:31.560
 dislocated somebody's shoulder or something like that just because they probably had weak joints

00:26:31.560 --> 00:26:37.560
 yeah yeah yeah there you are they said well yeah they said just imagine this dude walking in your house

00:26:37.560 --> 00:26:44.560
 they got on shorts right there look at the size of you oh my god you were so big that's so crazy

00:26:44.560 --> 00:26:50.560
 315 pounds right there that but it must have been so crazy for people 2% body fat

00:26:50.560 --> 00:26:56.560
 we had our body fat done at the police department and uh the highest ever got was 3%

00:26:56.560 --> 00:27:02.560
 and that was with calipers yeah your calipers did you ever do it when I had that the 3.33 was

00:27:02.560 --> 00:27:09.560
 with uh dipped on the water wow it was negative numbers it was minus 2

00:27:09.560 --> 00:27:15.560
 that's so crazy minus 2% body fat that doesn't even make sense and they

00:27:15.560 --> 00:27:20.560
 yeah your arms are so big it looks like you can barely pick your arm up to look at your wrist

00:27:20.560 --> 00:27:27.560
 they 23 right there almost 24 yeah I just can't imagine they got shorts right there yeah there you go

00:27:27.560 --> 00:27:33.560
 those are the company issues shorts though and they fit you yeah yeah everything was tailor-made

00:27:33.560 --> 00:27:40.560
 oh the city has a tailor so I went to the city tailor for all my clothes and all my vests and everything

00:27:40.560 --> 00:27:45.560
 that's hilarious yeah did you keep any of that stuff oh yeah I still got it

00:27:45.560 --> 00:27:52.560
 that should be in like a bodybuilder slash policeman's hall of fame somewhere

00:27:52.560 --> 00:27:57.560
 you know what uh they actually took my badge and put it in uh and on display at the station

00:27:57.560 --> 00:28:03.560
 oh yeah oh that's cool yeah look at the size of you does it freak you out when you see yourself that big

00:28:03.560 --> 00:28:10.560
 you're like wow no you don't really really see it after you had it for so long

00:28:10.560 --> 00:28:18.560
 but not looking at it now I'm kind of missing it do you oh yeah really oh yeah

00:28:18.560 --> 00:28:22.560
 uh too bad you can't stay like that forever

00:28:22.560 --> 00:28:28.560
 well I'd imagine a lot of your identity a lot of your identity gets tied into that

00:28:28.560 --> 00:28:35.560
 yeah yeah you hate getting old but it happens to everybody yeah well the father time is undefeated

00:28:35.560 --> 00:28:41.560
 it's old for sure but it's also for you it's just the amount of destruction all that hard training is

00:28:41.560 --> 00:28:48.560
 done to your body yeah yeah all the fun I had in the gym I had a lot of fun lifting all that heavyweight

00:28:48.560 --> 00:28:55.560
 people ask me if I had any regrets yeah I have some regrets I didn't I didn't go heavy enough

00:28:55.560 --> 00:29:01.560
 really that was one time I was squatting at 800 you know I thought it was gonna be heavy you know

00:29:01.560 --> 00:29:07.560
 because I deadlifted that already mm-hmm but I was squatting at this time and I didn't take into effect

00:29:07.560 --> 00:29:13.560
 the the the the gravity of the situation you know when you're pulling from the floor you know right

00:29:13.560 --> 00:29:19.560
 gravity when you got it way up here on your shoulder rather way down there so it's that's pulling

00:29:19.560 --> 00:29:25.560
 so when I went down for the first rep I'm like is this 800 and I came back up let me do another one

00:29:25.560 --> 00:29:34.560
 it's still easy but I had in my mind two because I had already done two on on the deadlift and I put it

00:29:34.560 --> 00:29:39.560
 up and I'm like oh man I could have did at least three or four more that bothers you to this day that

00:29:39.560 --> 00:29:47.560
 bothers me to this day to this day but I went to the leg press and did 2300 pounds on the leg press for eight reps

00:29:47.560 --> 00:29:50.560
 for eight reps

00:29:50.560 --> 00:30:02.560
 how much 2300 2300 that would crush me reps eight reps yeah that's on YouTube also that doesn't even

00:30:02.560 --> 00:30:09.560
 make sense yeah that's a yeah you had to add it up with a calculator yeah I had to bring out a calculator

00:30:09.560 --> 00:30:14.560
 to add it up there's so much weight why would you lift so much weight because I could

00:30:14.560 --> 00:30:25.560
 no other reason yeah this is so ridiculous yeah how many times have you done this before I did that one

00:30:25.560 --> 00:30:34.560
 time what the fuck is that that's so crazy that's 2300 pounds that is so crazy yeah I saw a video of a

00:30:34.560 --> 00:30:39.560
 a girl trying to use one of those things and her knee bent backwards and see I came all the way back

00:30:39.560 --> 00:30:45.560
 well some people that put that on there they didn't come that far back you know so this is

00:30:45.560 --> 00:30:49.560
 right after the 800 pound squat you got to remember that so I'm a little tired

00:30:49.560 --> 00:30:50.560
 I'm a little tired

00:30:53.560 --> 00:30:54.560
 I'm a little tired

00:30:55.560 --> 00:30:56.560
 not real tired

00:30:58.560 --> 00:30:59.560
 that is insane

00:31:00.560 --> 00:31:01.560
 yeah

00:31:01.560 --> 00:31:02.560
 back then it was

00:31:03.560 --> 00:31:04.560
 I couldn't

00:31:05.560 --> 00:31:06.560
 I can't do

00:31:06.560 --> 00:31:07.560
 how many reps are you doing

00:31:07.560 --> 00:31:08.560
 eight

00:31:08.560 --> 00:31:09.560
 I think I did eight

00:31:10.560 --> 00:31:12.560
 that's very hard to believe

00:31:13.560 --> 00:31:14.560
 yeah

00:31:14.560 --> 00:31:16.560
 it's hard to believe you've been looking at it look at all those 45s

00:31:16.560 --> 00:31:17.560
 yeah

00:31:17.560 --> 00:31:19.560
 it's like 50 something like

00:31:20.560 --> 00:31:21.560
 50 of them

00:31:21.560 --> 00:31:22.560
 that is bonkers man

00:31:22.560 --> 00:31:23.560
 yeah

00:31:23.560 --> 00:31:24.560
 that's bonkers

00:31:24.560 --> 00:31:25.560
 I bought that machine

00:31:25.560 --> 00:31:27.560
 specifically to do that

00:31:27.560 --> 00:31:28.560
 because a regular machine you wouldn't

00:31:28.560 --> 00:31:29.560
 couldn't do that

00:31:29.560 --> 00:31:30.560
 because the first time I put it on there

00:31:30.560 --> 00:31:31.560
 that bar bent

00:31:31.560 --> 00:31:34.560
 so he had to re-enforce the bar

00:31:36.560 --> 00:31:38.560
 for you know so I could do it

00:31:38.560 --> 00:31:39.560
 how are your knees right now

00:31:39.560 --> 00:31:41.560
 my knees are perfect

00:31:41.560 --> 00:31:42.560
 that was

00:31:42.560 --> 00:31:43.560
 I wrapped up all the time

00:31:43.560 --> 00:31:44.560
 wow

00:31:44.560 --> 00:31:45.560
 yeah

00:31:45.560 --> 00:31:46.560
 wrapped all the time

00:31:46.560 --> 00:31:47.560
 when I went heavy

00:31:47.560 --> 00:31:48.560
 that's crazy that the knees are okay

00:31:48.560 --> 00:31:49.560
 no problem whatsoever

00:31:49.560 --> 00:31:50.560
 and everything else is all

00:31:50.560 --> 00:31:51.560
 banged up

00:31:51.560 --> 00:31:53.560
 yeah just the back and neck

00:31:56.560 --> 00:31:57.560
 yep

00:31:58.560 --> 00:31:59.560
 I miss those days

00:31:59.560 --> 00:32:00.560
 god damn

00:32:01.560 --> 00:32:04.560
 now what kind of steroids were dudes doing back then

00:32:06.560 --> 00:32:07.560
 I mean basic

00:32:08.560 --> 00:32:09.560
 you know you got

00:32:09.560 --> 00:32:10.560
 you know your tests

00:32:10.560 --> 00:32:11.560
 D-ball

00:32:14.560 --> 00:32:15.560
 it's just basic stuff

00:32:15.560 --> 00:32:16.560
 you know

00:32:16.560 --> 00:32:17.560
 and back then you know

00:32:17.560 --> 00:32:19.560
 because the DA had come in

00:32:20.560 --> 00:32:21.560
 and you know

00:32:22.560 --> 00:32:24.560
 was trying to find out what we were all doing

00:32:25.560 --> 00:32:26.560
 they made us do it legally

00:32:27.560 --> 00:32:29.560
 so you know you had to go to the doctor

00:32:30.560 --> 00:32:31.560
 and get all these prescriptions

00:32:32.560 --> 00:32:34.560
 and you would get prescriptions for steroids?

00:32:34.560 --> 00:32:35.560
 yeah

00:32:35.560 --> 00:32:37.560
 what kind of steroids would they give you a prescription for?

00:32:37.560 --> 00:32:38.560
 like

00:32:38.560 --> 00:32:39.560
 any kind of test

00:32:39.560 --> 00:32:40.560
 you need it

00:32:40.560 --> 00:32:41.560
 they would get

00:32:41.560 --> 00:32:42.560
 growth hormone

00:32:42.560 --> 00:32:44.560
 they give prescriptions

00:32:44.560 --> 00:32:45.560
 cause

00:32:45.560 --> 00:32:47.560
 once the DEA came in

00:32:47.560 --> 00:32:48.560
 they was like

00:32:49.560 --> 00:32:50.560
 what are y'all doing?

00:32:50.560 --> 00:32:51.560
 what are y'all taking?

00:32:52.560 --> 00:32:53.560
 but when you think

00:32:53.560 --> 00:32:54.560
 like the DEA

00:32:54.560 --> 00:32:56.560
 shouldn't you be out there

00:32:56.560 --> 00:32:58.560
 catching people selling meth?

00:32:58.560 --> 00:33:01.560
 why are you going after bodybuilders who are also cops?

00:33:01.560 --> 00:33:02.560
 that seems ridiculous

00:33:02.560 --> 00:33:03.560
 cause they had kids out there

00:33:03.560 --> 00:33:04.560
 that were taking it

00:33:05.560 --> 00:33:06.560
 and committing suicide

00:33:07.560 --> 00:33:08.560
 wow

00:33:08.560 --> 00:33:11.560
 see I didn't know what that was when I was a kid

00:33:13.560 --> 00:33:16.560
 they were committing suicide cause they were getting depressed from the steroids or coming off of it?

00:33:16.560 --> 00:33:17.560
 coming off of it

00:33:17.560 --> 00:33:18.560
 coming off of it

00:33:18.560 --> 00:33:19.560
 yeah

00:33:19.560 --> 00:33:22.560
 so they trying to figure out you know what are y'all doing

00:33:23.560 --> 00:33:29.560
 we gotta get y'all off this stuff

00:33:29.560 --> 00:33:33.560
 and so that's when you got a doctor that was willing to prescribe everything

00:33:33.560 --> 00:33:34.560
 mhm

00:33:34.560 --> 00:33:36.560
 so was this while you were doing Mr. Olympia?

00:33:36.560 --> 00:33:37.560
 mhm

00:33:37.560 --> 00:33:38.560
 yeah

00:33:38.560 --> 00:33:39.560
 so all that stuff was above board

00:33:39.560 --> 00:33:40.560
 it was all legal

00:33:40.560 --> 00:33:42.560
 yeah yeah everything was legal back then

00:33:42.560 --> 00:33:43.560
 and what is it

00:33:43.560 --> 00:33:44.560
 is that the case now?

00:33:44.560 --> 00:33:45.560
 uh

00:33:45.560 --> 00:33:46.560
 you know what

00:33:46.560 --> 00:33:48.560
 that was just when the heat was on you know

00:33:48.560 --> 00:33:49.560
 mhm

00:33:49.560 --> 00:33:50.560
 I don't know if

00:33:50.560 --> 00:33:53.560
 I don't think they got the heat on the guys down like that now

00:33:53.560 --> 00:33:57.560
 so the DEA would come to you and you would just say hey here's my prescriptions

00:33:57.560 --> 00:33:58.560
 yeah

00:33:58.560 --> 00:33:59.560
 and they would go alright

00:33:59.560 --> 00:34:00.560
 yeah

00:34:00.560 --> 00:34:01.560
 mhm

00:34:01.560 --> 00:34:02.560
 one time you didn't

00:34:02.560 --> 00:34:04.560
 if you didn't have a prescription they took your stuff

00:34:04.560 --> 00:34:05.560
 really?

00:34:05.560 --> 00:34:06.560
 yeah

00:34:06.560 --> 00:34:07.560
 so they'd find whatever you had

00:34:07.560 --> 00:34:08.560
 and take it from you

00:34:08.560 --> 00:34:09.560
 yeah

00:34:09.560 --> 00:34:10.560
 mhm

00:34:10.560 --> 00:34:11.560
 yeah

00:34:11.560 --> 00:34:12.560
 mhm

00:34:12.560 --> 00:34:13.560
 how did they know where it was?

00:34:13.560 --> 00:34:14.560
 you told them

00:34:14.560 --> 00:34:15.560
 oh okay

00:34:16.560 --> 00:34:18.560
 because otherwise they put you in jail

00:34:18.560 --> 00:34:19.560
 yeah yeah

00:34:19.560 --> 00:34:20.560
 and then search your house you know

00:34:20.560 --> 00:34:21.560
 get a search warrant

00:34:21.560 --> 00:34:23.560
 so they're like well I got this and this and that

00:34:23.560 --> 00:34:29.560
 well I'd imagine you would have to take something to be as big as you were when you were at your peak

00:34:29.560 --> 00:34:30.560
 oh yeah yeah for sure

00:34:30.560 --> 00:34:32.560
 it's not really possible to be that big without it

00:34:32.560 --> 00:34:33.560
 no

00:34:33.560 --> 00:34:34.560
 without it no

00:34:34.560 --> 00:34:35.560
 no

00:34:35.560 --> 00:34:37.560
 you can't get that big

00:34:37.560 --> 00:34:40.560
 another thing you gotta have too is genetics

00:34:40.560 --> 00:34:41.560
 yes

00:34:41.560 --> 00:34:46.560
 you know look at the baseball players that have taken stuff and look at us

00:34:46.560 --> 00:34:47.560
 yeah

00:34:47.560 --> 00:34:51.560
 you know they can't get that big they're not gifted for it

00:34:51.560 --> 00:34:53.560
 well they didn't try either right they weren't trying to get that big

00:34:53.560 --> 00:34:58.560
 they couldn't get that big they couldn't get that big if they wanted to

00:34:58.560 --> 00:34:59.560
 really

00:34:59.560 --> 00:35:03.560
 so it's a small percentage of the population that could get that big

00:35:03.560 --> 00:35:04.560
 yeah exactly

00:35:04.560 --> 00:35:05.560
 yeah

00:35:05.560 --> 00:35:08.560
 and probably like one percent that could get as big as I got

00:35:08.560 --> 00:35:10.560
 mmm

00:35:10.560 --> 00:35:11.560
 and I was the only guy

00:35:11.560 --> 00:35:13.560
 nobody has duplicated that since

00:35:13.560 --> 00:35:16.560
 and be in that condition

00:35:16.560 --> 00:35:17.560
 right

00:35:17.560 --> 00:35:18.560
 and be healthy

00:35:18.560 --> 00:35:19.560
 right

00:35:19.560 --> 00:35:20.560
 I don't have any health problems

00:35:20.560 --> 00:35:21.560
 besides the you know the back

00:35:21.560 --> 00:35:22.560
 the injuries

00:35:22.560 --> 00:35:23.560
 the injuries yeah

00:35:23.560 --> 00:35:27.560
 my liver and my kidneys and my heart it's all good

00:35:27.560 --> 00:35:32.560
 did you while you were doing things did you get frequent blood tests

00:35:32.560 --> 00:35:35.560
 every every three to four months

00:35:35.560 --> 00:35:38.560
 and the doctor would go over everything and make sure everything is fine

00:35:38.560 --> 00:35:40.560
 everything is always good

00:35:40.560 --> 00:35:43.560
 that seems to be the big misconception about steroids

00:35:43.560 --> 00:35:44.560
 is that people think steroids kill you

00:35:44.560 --> 00:35:47.560
 and people think you're taking like tons of stuff

00:35:47.560 --> 00:35:50.560
 I wasn't taking tons of stuff

00:35:50.560 --> 00:35:53.560
 I probably wasn't taking no more than what those baseball players were taking

00:35:53.560 --> 00:35:54.560
 mmm

00:35:54.560 --> 00:35:55.560
 just working out more

00:35:55.560 --> 00:35:57.560
 just working out and lifting more

00:35:57.560 --> 00:35:59.560
 and gifted

00:35:59.560 --> 00:36:00.560
 genetically

00:36:00.560 --> 00:36:02.560
 for it

00:36:02.560 --> 00:36:04.560
 Dorian Yates said basically the same thing

00:36:04.560 --> 00:36:05.560
 yeah

00:36:05.560 --> 00:36:06.560
 wasn't wasn't he was taking a lot

00:36:06.560 --> 00:36:07.560
 yeah yeah

00:36:07.560 --> 00:36:08.560
 compared to a lot of

00:36:08.560 --> 00:36:09.560
 yeah

00:36:09.560 --> 00:36:13.560
 people think I was taking massive amounts of stuff

00:36:13.560 --> 00:36:15.560
 if I've been taking massive amounts of stuff I wouldn't

00:36:15.560 --> 00:36:17.560
 I don't think I'd still be here

00:36:17.560 --> 00:36:19.560
 I don't think I'd be as healthy as I am now

00:36:19.560 --> 00:36:20.560
 right

00:36:20.560 --> 00:36:21.560
 you know

00:36:21.560 --> 00:36:23.560
 besides my

00:36:23.560 --> 00:36:25.560
 back surgery neck surgeries I'm all good

00:36:25.560 --> 00:36:26.560
 like I said my

00:36:26.560 --> 00:36:29.560
 liver and my kidneys and heart and everything still

00:36:29.560 --> 00:36:30.560
 holding up real good

00:36:30.560 --> 00:36:33.560
 now when you would get off for that three month period

00:36:33.560 --> 00:36:35.560
 would you cycle off of everything

00:36:35.560 --> 00:36:36.560
 no

00:36:36.560 --> 00:36:37.560
 cold turkey

00:36:37.560 --> 00:36:38.560
 cold turkey really

00:36:38.560 --> 00:36:39.560
 cold turkey

00:36:39.560 --> 00:36:40.560
 I didn't take anything or nothing

00:36:40.560 --> 00:36:42.560
 and what did you feel like over those three months

00:36:42.560 --> 00:36:43.560
 normal

00:36:43.560 --> 00:36:44.560
 really

00:36:44.560 --> 00:36:45.560
 normal didn't bother me a bit

00:36:45.560 --> 00:36:46.560
 so you just

00:36:46.560 --> 00:36:48.560
 you got just great genetics man

00:36:48.560 --> 00:36:50.560
 craziest ever

00:36:50.560 --> 00:36:52.560
 yeah I mean obviously there's no way you could take

00:36:52.560 --> 00:36:54.560
 all you know

00:36:54.560 --> 00:36:56.560
 cold turkey I stopped everything

00:36:56.560 --> 00:36:57.560
 one day

00:36:57.560 --> 00:36:59.560
 I'll be taking you know a bunch of stuff

00:36:59.560 --> 00:37:00.560
 next day nothing

00:37:00.560 --> 00:37:02.560
 and your body would just feel normal

00:37:02.560 --> 00:37:04.560
 body felt normal didn't bother me a bit

00:37:04.560 --> 00:37:05.560
 that's so crazy

00:37:05.560 --> 00:37:07.560
 didn't get depressed or nothing you know

00:37:07.560 --> 00:37:08.560
 yeah

00:37:08.560 --> 00:37:09.560
 felt normal

00:37:09.560 --> 00:37:11.560
 that's just genetics

00:37:11.560 --> 00:37:13.560
 yeah I still was strong

00:37:13.560 --> 00:37:14.560
 wow

00:37:14.560 --> 00:37:15.560
 I could still you know squat you know

00:37:15.560 --> 00:37:16.560
 no squat you know

00:37:16.560 --> 00:37:18.560
 I could squat you know

00:37:18.560 --> 00:37:20.560
 seven eight hundred naturally

00:37:20.560 --> 00:37:21.560
 wow

00:37:21.560 --> 00:37:22.560
 mm-hmm

00:37:22.560 --> 00:37:24.560
 so you basically kept a lot of your gains

00:37:24.560 --> 00:37:25.560
 yeah

00:37:25.560 --> 00:37:26.560
 yeah

00:37:26.560 --> 00:37:27.560
 I was still 300

00:37:27.560 --> 00:37:29.560
 I'm still 300 pounds you know

00:37:29.560 --> 00:37:31.560
 without taking all that stuff

00:37:31.560 --> 00:37:34.560
 and so then after three months then you would

00:37:34.560 --> 00:37:35.560
 slowly ramp back up

00:37:35.560 --> 00:37:36.560
 slowly ramp back up

00:37:36.560 --> 00:37:37.560
 yeah

00:37:37.560 --> 00:37:38.560
 and all this under doctor supervision

00:37:38.560 --> 00:37:40.560
 all this under doctor supervision

00:37:40.560 --> 00:37:44.560
 and all the while I'm getting my blood work done

00:37:44.560 --> 00:37:46.560
 every three to four months

00:37:46.560 --> 00:37:49.560
 so a lot of guys after they're done competing

00:37:49.560 --> 00:37:52.560
 then they have to get on testosterone replacement therapy

00:37:52.560 --> 00:37:54.560
 because the endocrine systems kind of messed up

00:37:54.560 --> 00:37:55.560
 exactly

00:37:55.560 --> 00:37:56.560
 did you have to do that as well

00:37:56.560 --> 00:37:57.560
 yeah

00:37:57.560 --> 00:37:58.560
 yeah

00:37:58.560 --> 00:37:59.560
 yeah

00:37:59.560 --> 00:38:00.560
 it seems like that's just a part of the sport

00:38:00.560 --> 00:38:01.560
 right

00:38:01.560 --> 00:38:02.560
 yeah yeah it is

00:38:02.560 --> 00:38:03.560
 yeah it is

00:38:03.560 --> 00:38:04.560
 yeah

00:38:04.560 --> 00:38:06.560
 it's interesting though because like for the longest time

00:38:06.560 --> 00:38:08.560
 these guys were doing these ads in magazines

00:38:08.560 --> 00:38:12.560
 and they were attributing everything to some supplement that they were selling

00:38:12.560 --> 00:38:14.560
 or some creatine or some this or that

00:38:14.560 --> 00:38:16.560
 you know all that stuff does something

00:38:16.560 --> 00:38:17.560
 it does

00:38:17.560 --> 00:38:18.560
 it helps you out a little bit

00:38:18.560 --> 00:38:19.560
 but it's not going to get you

00:38:19.560 --> 00:38:22.560
 it's not going to get you 330 pounds with 3% body fat

00:38:22.560 --> 00:38:23.560
 no

00:38:23.560 --> 00:38:25.560
 no it's definitely not going to do that

00:38:25.560 --> 00:38:28.560
 was that something that you were allowed to talk about while you were competing

00:38:29.560 --> 00:38:30.560
 uh

00:38:30.560 --> 00:38:31.560
 yeah I mean

00:38:31.560 --> 00:38:32.560
 did it come up

00:38:32.560 --> 00:38:33.560
 yeah

00:38:33.560 --> 00:38:34.560
 yeah

00:38:34.560 --> 00:38:35.560
 yeah

00:38:35.560 --> 00:38:36.560
 I talked about it

00:38:36.560 --> 00:38:37.560
 uh

00:38:37.560 --> 00:38:39.560
 have no reason to hide it

00:38:39.560 --> 00:38:40.560
 people

00:38:40.560 --> 00:38:41.560
 cause it seems like people were hiding

00:38:41.560 --> 00:38:42.560
 people were not stupid

00:38:42.560 --> 00:38:43.560
 no

00:38:43.560 --> 00:38:44.560
 when you got that big

00:38:44.560 --> 00:38:45.560
 yeah

00:38:45.560 --> 00:38:50.560
 but it seemed like there was an era where bodybuilding kind of tried to pretend that they weren't taking

00:38:50.560 --> 00:38:51.560
 that

00:38:51.560 --> 00:38:57.560
 yeah yeah because of all those you know people committing suicide and kids taking all that stuff

00:38:57.560 --> 00:38:58.560
 and

00:38:58.560 --> 00:38:59.560
 yeah

00:38:59.560 --> 00:39:01.560
 doing it the wrong way you know

00:39:01.560 --> 00:39:04.560
 not having it prescribed and all this kind of stuff

00:39:04.560 --> 00:39:05.560
 also the more is better

00:39:05.560 --> 00:39:07.560
 black market getting bad stuff you know

00:39:07.560 --> 00:39:08.560
 right

00:39:08.560 --> 00:39:09.560
 yeah

00:39:09.560 --> 00:39:10.560
 yeah

00:39:10.560 --> 00:39:12.560
 but there were some guys that would just say well

00:39:12.560 --> 00:39:15.560
 the way to win is to take way more than everybody else

00:39:15.560 --> 00:39:16.560
 yeah

00:39:16.560 --> 00:39:17.560
 and see what your body could tolerate

00:39:17.560 --> 00:39:18.560
 yeah

00:39:18.560 --> 00:39:19.560
 yeah

00:39:19.560 --> 00:39:20.560
 the more you take the better you gonna be

00:39:20.560 --> 00:39:21.560
 I knew a guy like that

00:39:21.560 --> 00:39:22.560
 yeah

00:39:22.560 --> 00:39:23.560
 and he wound up having a heart attack

00:39:23.560 --> 00:39:24.560
 exactly

00:39:24.560 --> 00:39:28.560
 we used to call them garden hoses cause his arms looked like garden hoses for veins

00:39:28.560 --> 00:39:29.560
 yeah

00:39:29.560 --> 00:39:32.560
 just these giant veins all over his arms didn't even make sense

00:39:32.560 --> 00:39:34.560
 but he was just on everything

00:39:34.560 --> 00:39:35.560
 yeah

00:39:35.560 --> 00:39:36.560
 yeah

00:39:36.560 --> 00:39:37.560
 that he didn't make it to 30

00:39:37.560 --> 00:39:38.560
 yeah

00:39:38.560 --> 00:39:39.560
 he died before he was 30

00:39:39.560 --> 00:39:41.560
 some people yeah they do it the wrong way

00:39:41.560 --> 00:39:42.560
 yeah

00:39:42.560 --> 00:39:44.560
 I didn't start taking anything till I was 30

00:39:44.560 --> 00:39:45.560
 really

00:39:45.560 --> 00:39:46.560
 yeah

00:39:46.560 --> 00:39:48.560
 remember I was

00:39:48.560 --> 00:39:49.560
 I was uh

00:39:49.560 --> 00:39:51.560
 drug free for a long time

00:39:51.560 --> 00:39:52.560
 what

00:39:52.560 --> 00:39:55.560
 I did everything naturally for a long long time cause I was like I said gifted

00:39:55.560 --> 00:39:56.560
 right

00:39:56.560 --> 00:39:57.560
 yeah

00:39:57.560 --> 00:39:58.560
 what inspired you

00:39:58.560 --> 00:40:00.560
 what made you decide when you were 30 that you had to do something

00:40:00.560 --> 00:40:01.560
 I

00:40:01.560 --> 00:40:02.560
 uh

00:40:02.560 --> 00:40:04.560
 got tired of getting my ass kicked

00:40:04.560 --> 00:40:08.560
 in competitions?

00:40:08.560 --> 00:40:09.560
 yeah

00:40:09.560 --> 00:40:10.560
 uh huh

00:40:10.560 --> 00:40:11.560
 the highest I would place was like

00:40:11.560 --> 00:40:12.560
 third or something you know

00:40:12.560 --> 00:40:13.560
 mm-hmm

00:40:13.560 --> 00:40:15.560
 and after a while you know you competitive

00:40:15.560 --> 00:40:16.560
 you

00:40:16.560 --> 00:40:17.560
 shit

00:40:17.560 --> 00:40:18.560
 you

00:40:18.560 --> 00:40:20.560
 the other guys got a competitive edge

00:40:20.560 --> 00:40:21.560
 advantage on you

00:40:21.560 --> 00:40:22.560
 mm-hmm

00:40:22.560 --> 00:40:24.560
 so let's make this thing equal

00:40:24.560 --> 00:40:27.560
 does this something somebody suggested to you?

00:40:27.560 --> 00:40:28.560
 yeah

00:40:28.560 --> 00:40:29.560
 yeah

00:40:29.560 --> 00:40:30.560
 so people in the gym

00:40:30.560 --> 00:40:31.560
 like hey Ronnie

00:40:31.560 --> 00:40:33.560
 no one of the competitors

00:40:33.560 --> 00:40:34.560
 mm-hmm

00:40:34.560 --> 00:40:35.560
 suggested that to me

00:40:35.560 --> 00:40:36.560
 oh

00:40:36.560 --> 00:40:37.560
 guy by the name of Flex Wheeler

00:40:37.560 --> 00:40:38.560
 oh okay

00:40:38.560 --> 00:40:39.560
 best friend in the world

00:40:39.560 --> 00:40:41.560
 that guy was fucking huge

00:40:41.560 --> 00:40:42.560
 huge

00:40:42.560 --> 00:40:43.560
 huge

00:40:43.560 --> 00:40:44.560
 and he taught me everything I know

00:40:44.560 --> 00:40:45.560
 did he really?

00:40:45.560 --> 00:40:46.560
 yeah

00:40:46.560 --> 00:40:47.560
 mm-hmm

00:40:47.560 --> 00:40:48.560
 mm-hmm

00:40:48.560 --> 00:40:49.560
 he uh

00:40:49.560 --> 00:40:51.560
 also got me the best nutritionist

00:40:51.560 --> 00:40:52.560
 ever

00:40:52.560 --> 00:40:55.560
 that's how I won my first Olympia

00:40:55.560 --> 00:40:59.560
 so is that how most guys find out about steroids from other guys who are competing?

00:40:59.560 --> 00:41:00.560
 everything

00:41:00.560 --> 00:41:01.560
 everything

00:41:01.560 --> 00:41:02.560
 everything

00:41:02.560 --> 00:41:04.560
 everything

00:41:04.560 --> 00:41:05.560
 everything

00:41:05.560 --> 00:41:06.560
 everything

00:41:06.560 --> 00:41:07.560
 everything

00:41:07.560 --> 00:41:08.560
 everything

00:41:08.560 --> 00:41:09.560
 everything

00:41:09.560 --> 00:41:10.560
 everything

00:41:10.560 --> 00:41:11.560
 everything

00:41:11.560 --> 00:41:12.560
 everything

00:41:12.560 --> 00:41:13.560
 everything

00:41:13.560 --> 00:41:14.560
 everything

00:41:14.560 --> 00:41:15.560
 everything

00:41:15.560 --> 00:41:16.560
 everything

00:41:16.560 --> 00:41:17.560
 everything

00:41:17.560 --> 00:41:18.560
 everything

00:41:18.560 --> 00:41:19.560
 everything

00:41:19.560 --> 00:41:20.560
 everything

00:41:20.560 --> 00:41:21.560
 everything

00:41:21.560 --> 00:41:22.560
 everything

00:41:22.560 --> 00:41:23.560
 everything

00:41:23.560 --> 00:41:24.560
 everything

00:41:24.560 --> 00:41:25.560
 everything

00:41:25.560 --> 00:41:26.560
 everything

00:41:26.560 --> 00:41:27.560
 everything

00:41:27.560 --> 00:41:28.560
 everything

