WEBVTT

00:00:00.000 --> 00:00:06.400
 one mr coleman what's going on great to meet you brother it's a real honor i mean you are uh

00:00:06.400 --> 00:00:11.280
 when i was like really into bodybuilding and reading the magazines and i always said that

00:00:11.280 --> 00:00:15.680
 you looked like a dude who they invented in a marvel comic book to kill the hulk

00:00:16.720 --> 00:00:19.040
 like that's what you looked like when you were in your prime man

00:00:19.840 --> 00:00:25.280
 yeah i felt like i probably could too back in those days i mean god damn you were freakishly

00:00:25.280 --> 00:00:30.320
 huge it was crazy to see it was like you know i remember paying attention to bodybuilding from

00:00:30.320 --> 00:00:36.160
 the beginning like the franco colombo and schwarzenegger days to what you guys had become

00:00:36.160 --> 00:00:40.960
 you know when you were in your probably just redefined everything everything was just so extreme

00:00:41.840 --> 00:00:48.880
 yeah we were pretty pretty uh tough back in those days everything was hard you know the guys i was

00:00:48.880 --> 00:00:54.000
 competing against were real good and you know i just came out of nowhere you know because i i got

00:00:54.000 --> 00:00:58.560
 in bodybuilding real late you know where i'm from we didn't have it and i didn't find out about it

00:00:58.560 --> 00:01:03.519
 until i graduated college went out to uh texas and started working for the police department how old

00:01:03.519 --> 00:01:08.160
 were you at the time i was about 24. so that's when you started bodybuilding that's when i started but

00:01:08.160 --> 00:01:14.000
 i've been working out you know since i was 12 13. for sports yeah well now i had i was on the powerlifting

00:01:14.000 --> 00:01:20.160
 team oh okay i did powerlifting uh in high school so i was on the powerlifting team and you know

00:01:20.160 --> 00:01:26.720
 i got one from louisiana real small town most of the a lot of the guys are kind of big like me

00:01:26.720 --> 00:01:32.399
 kind of strong like me you know a lot of people don't understand but strength is something like a

00:01:32.399 --> 00:01:39.920
 national net a natural gift you know you can work on it and get better at it but you also have to be

00:01:39.920 --> 00:01:44.880
 gifted a little bit have to have a nice base yeah you have to have a nice base and you have to have a

00:01:44.880 --> 00:01:52.080
 little talent yeah you know like that this guy uh i think i can't remember his name but he deadlifted

00:01:52.080 --> 00:01:59.679
 1100 pounds oh that uh the game of thrones guy yeah yeah the mountain that that's a gift you know

00:01:59.679 --> 00:02:06.080
 that's talent yeah yeah he's gifted everybody can't do that you know i i did 800 you know for a couple

00:02:06.080 --> 00:02:12.560
 reps but uh i don't think i can do 1100. that's a lot of weight that's a lot of weight he's an enormous

00:02:12.560 --> 00:02:16.880
 human being though that guy yeah that's a viking right there yeah you get to have you have to have

00:02:16.880 --> 00:02:23.120
 a lot of weight to be able to pull a lot of weight like that too yeah so you in your career you were

00:02:23.120 --> 00:02:28.880
 known for lifting large amounts of weight too yeah yeah yeah like i was saying you know i started power

00:02:28.880 --> 00:02:34.000
 lifting when i was in high school you know i had like that the gift of strength you know i was pretty

00:02:34.000 --> 00:02:40.240
 strong in high school you know my all throughout my college days and uh you know it was just something

00:02:40.240 --> 00:02:46.080
 that i i think i was kind of born with a little bit you know because uh you don't just start lifting

00:02:46.080 --> 00:02:50.560
 heavy weights like that all of a sudden you know you have to have a like i said you have to have some

00:02:50.560 --> 00:02:55.040
 kind of natural talent for it well there's some crazy photos of you during the mr olympia days when

00:02:55.040 --> 00:03:01.280
 you were a police officer is that you look at that yeah that's that's me in the ninth grade on the left

00:03:01.280 --> 00:03:05.840
 and that's me winning what happened to your arm on the left you got a cast on yeah i broke somebody up

00:03:05.840 --> 00:03:14.320
 yeah i know i gotta i was playing football and uh i think i fell on my wrist or something and

00:03:14.320 --> 00:03:20.960
 and cracked it or something and that's me winning the the uh mr universe turning pro in the middle

00:03:21.760 --> 00:03:31.760
 and that's me winning the 99 mr olympia for right there wow damn you were big yeah i was kind of big a

00:03:31.760 --> 00:03:37.359
 little bit there a little bit well you know i got a lot bigger than that that was my second olympia

00:03:37.359 --> 00:03:43.440
 i only weighed about 255 there what's the biggest you ever got i was 295 my seventh one

00:03:45.840 --> 00:03:50.640
 so i put on a little bit more weight as i got on up there but is it one of those things where you

00:03:50.640 --> 00:03:55.359
 just kind of have to keep up with everybody else and everybody just keeps getting bigger and bigger

00:03:55.359 --> 00:04:00.959
 no it was that thing with me i was trying to distance myself from everybody else so i kept getting

00:04:00.960 --> 00:04:07.680
 bigger and bigger so nobody would catch up with me and what a lot of people don't understand is you

00:04:07.680 --> 00:04:13.200
 see me big up there like that but you know it took a long time for me to get there you know that didn't

00:04:13.200 --> 00:04:19.040
 happen overnight i put on about five pounds of muscle between five and ten pounds of muscle a year

00:04:20.079 --> 00:04:26.720
 and that came from all that you know that heavy lifting a lot of eating a lot of eating what was

00:04:26.720 --> 00:04:34.880
 a what was a standard meal for you i mean it it wasn't a lot to me you know but if if somebody

00:04:34.880 --> 00:04:40.480
 you know normally try to eat it would probably be a lot so i eat probably like uh a pound of chicken

00:04:41.600 --> 00:04:48.320
 uh grilled breast you know with uh half a cup of rice that was a normal meal yeah it was normal and how

00:04:48.320 --> 00:04:54.320
 many of those would you have a day i had about six meals a day you know it's kind of hard to eat like

00:04:54.320 --> 00:05:00.080
 that you know so i would have to wake up in the middle of the night to eat and go back to sleep

00:05:00.080 --> 00:05:06.719
 really yeah was that annoying no no i would think that'd be annoying you're tired and sleeping and

00:05:06.719 --> 00:05:12.320
 got to wake up to eat no you kind of get used to it yeah when you eat like that you you're hungry

00:05:12.320 --> 00:05:17.760
 every three hours oh really yeah every two three hours you're hungry because i'm not i'm not eating

00:05:17.760 --> 00:05:24.560
 a lot of fat you know right it's lean you know i'm not eating a lot of carbs so it's just it's

00:05:24.560 --> 00:05:29.760
 it's a little a little bit of food at a time for me it was and you would get down to how much what

00:05:29.760 --> 00:05:39.200
 percent body fat i was 0.33 0.33 what does that mean is that less than three percent that's less than

00:05:39.200 --> 00:05:48.800
 half a percent less oh 0.33 like what 0.33 how does a human get that low uh i i i gotta i gotta

00:05:48.800 --> 00:05:55.039
 attribute it to my genetics but was it also like a a trickle down system like off season say if you

00:05:55.039 --> 00:06:01.280
 like how many weeks would you it would it take for you to get ready for mr olympia 10 to 12 10 to 12.

00:06:01.280 --> 00:06:06.000
 so at 12 weeks out how much body fat do you think you were carrying around then

00:06:06.000 --> 00:06:14.400
 uh about three percent so three was it a high that's the highest yeah jesus would you get tired

00:06:14.400 --> 00:06:19.920
 all the time i'm 300 i'm 330 pounds at that though oh my god would you get tired all the time with that

00:06:19.920 --> 00:06:27.120
 no no no i'm uh i'm i'm i'm i'm i'm i'm i'm i'm real good and fat that's good and fat three percent

00:06:27.120 --> 00:06:32.960
 body fat is good and fat that's hilarious yeah jamie see if you can pull up a picture of him winning the

00:06:32.960 --> 00:06:38.000
 seventh mr olympia title when he was at his heaviest i want to see what that looks like

00:06:38.800 --> 00:06:44.400
 i was pretty big at that one yeah you were big man i remember looking at the magazines and like

00:06:44.400 --> 00:06:48.640
 shaking my head today i would say oh that's photoshopped yeah they didn't have photoshop back

00:06:48.640 --> 00:06:52.880
 then no they didn't have it back there but then you know i i was a little bit too big for that one

00:06:52.880 --> 00:06:58.880
 they had me to come down a little bit for the next one oh really so i came down to like 275.

00:06:58.880 --> 00:07:06.240
 so when you said they coaches your who some judges and the judges yeah the judges were telling you

00:07:06.240 --> 00:07:12.320
 you're too big yeah that's when you know you're up that's when you're getting crazy when the judges

00:07:12.320 --> 00:07:18.719
 at mr olympia yeah are telling you a guy who's won it multiple years in a row seven years in a row yeah

00:07:18.719 --> 00:07:23.280
 they're telling you you're getting too big yeah getting too big ronnie take it down a notch yeah

00:07:23.280 --> 00:07:29.760
 because you know the guy next to me is only like 250 you know but why were they saying you still

00:07:29.760 --> 00:07:35.840
 looked amazing like why were they saying you were too big uh because i was it it really was too big

00:07:37.440 --> 00:07:42.960
 yeah for the standards back then you know you know how do they define that though it's really just

00:07:42.960 --> 00:07:47.760
 taste right like it's they look at it and they decide subjective yeah in a way it's kind of

00:07:47.760 --> 00:07:54.320
 subjective in a way is that uh what year was uh the seventh one i think it was oh five was it oh five

00:07:54.320 --> 00:08:01.599
 right yeah uh no that's the eighth one oh four number seven yeah there we go

00:08:04.480 --> 00:08:09.200
 yeah that's it right there wow yeah god you were huge

00:08:11.840 --> 00:08:16.880
 that does look like a guy who comes out of a lab to kill the hulk you know like some evil genius like

00:08:16.880 --> 00:08:26.400
 the hulk is working for the avengers yeah yeah so they they how do they make that conversation with

00:08:26.400 --> 00:08:30.480
 you when they say ronnie you're too big well just talking to my nutritionist you know i had a

00:08:30.480 --> 00:08:36.240
 nutritionist that did all my diets and all that kind of stuff for me so they probably just you know

00:08:37.439 --> 00:08:44.720
 told him real nicely yeah bring it down a notch i remember there's a photo of you when you're still

00:08:44.720 --> 00:08:48.880
 on the police force and you were also i don't know if you're mr olympian when you're on the police

00:08:48.880 --> 00:08:54.480
 force were you three times yeah and then you eventually left the force yeah you were so big

00:08:54.480 --> 00:08:59.520
 you're sitting there with the uniform on i'm like there is no way that's a regular uniform

00:08:59.520 --> 00:09:05.600
 no it's not no it's not a unit did you wear those shorts that can't be real did you did you arrest

00:09:05.600 --> 00:09:12.320
 people with those shorts on no i made those shorts myself but we did wear shorts though we did have

00:09:12.320 --> 00:09:17.600
 shorts yeah please i think you see that picture right there i got on shorts and in the briefing

00:09:17.600 --> 00:09:23.200
 room but they're not showing my legs right there right there yeah right there yeah i have on shorts

00:09:23.200 --> 00:09:30.080
 if you if that that's that picture is actually bigger than that but you just can't see did that

00:09:30.080 --> 00:09:37.440
 inspire other guys you worked with to start lifting too yeah yeah pretty much yeah we had

00:09:37.440 --> 00:09:43.520
 we had a gym at the station oh really we had about four or five stations every station has a gym

00:09:44.160 --> 00:09:50.000
 we have a training center with a huge gym really yeah i started working out there when i first hired

00:09:50.000 --> 00:09:55.280
 on i worked out me and the chief and some other guys we all worked out together there for a while and

00:09:55.280 --> 00:10:01.840
 this is in the beginning before you were gigantic yeah before i got real real big you know you know i had

00:10:01.840 --> 00:10:08.160
 to start small of course everybody's a baby yeah yeah so i was about i was 215 when i first started

00:10:08.160 --> 00:10:15.600
 now when you first started did you have this idea that one day that was this a dream no no no no i i did

00:10:15.600 --> 00:10:22.560
 because the guy gave me a free membership to the gym i never had a dream i i just wanted a free membership

00:10:22.560 --> 00:10:27.360
 because i was poor back then and i couldn't you know afford to pay what gym membership because i just

00:10:27.360 --> 00:10:33.040
 hide on there and coming from domino's pizza where you know i had to eat pizza every day

00:10:33.040 --> 00:10:37.680
 to survive survive because i didn't make that much money by the time i got a police department i was

00:10:37.680 --> 00:10:43.600
 still struggling and uh trying to get back on my feet and i couldn't afford membership still you know

00:10:43.600 --> 00:10:52.240
 and this is when you were 24 yeah i was 24. so you were just a big guy yeah i've been big and muscular

00:10:52.240 --> 00:10:59.760
 my whole entire life but regular big not like mr olympia big well uh i would say put a picture up

00:10:59.760 --> 00:11:06.080
 there uh that i somebody took not too long ago because when i when i first got into the sport of

00:11:06.080 --> 00:11:14.560
 bodybuilding uh i was doing security at a mr olympia event and most of the people in the audience thought

00:11:15.200 --> 00:11:20.400
 that i should be on stage back then really i didn't think so you know what they thought that

00:11:20.400 --> 00:11:30.000
 i had 22 23 inch arms back then i had that that was 22 22 20 21 22 inch arms in college how big were

00:11:30.000 --> 00:11:36.079
 they when you were at your biggest 24 24 that's the biggest they got that's like a waist

00:11:38.000 --> 00:11:44.720
 yeah some girl yeah but like like like a like a runner yeah like zach bitter i bet zach better got

00:11:44.720 --> 00:11:51.360
 a 24 inch waist actually my waist was like 29 when i first started wow yeah i remember holyfield

00:11:51.360 --> 00:11:55.280
 when he was a heavyweight champion of the world he had a 28 inch waist yeah yeah that's crazy yeah

00:11:55.280 --> 00:12:02.800
 that's a v right there yeah exactly yeah crazy so you start so you do this security for the mr olympia

00:12:02.800 --> 00:12:10.640
 event 91 yeah did that get like the bug in your head did you start thinking no no no no no i never

00:12:10.640 --> 00:12:18.080
 started thinking that how did it happen i won the first one in uh 98. so how do you enter it what

00:12:18.080 --> 00:12:23.600
 what makes you want to enter something like that well like i said that the guy said if you compete

00:12:24.160 --> 00:12:28.880
 i give you a free membership to the gym okay so i was just competing for a free membership to the gym

00:12:28.880 --> 00:12:34.400
 because i work full-time police department i had that job i had like a couple of security jobs on the

00:12:34.400 --> 00:12:40.319
 side so i didn't really you know need money from bodybuilding i had you know benefits and everything

00:12:40.320 --> 00:12:44.240
 so you were i didn't need money from just doing it for a free membership i was just doing it for a

00:12:44.240 --> 00:12:50.480
 free membership so you do it and obviously people go this guy's got real potential i guess they were

00:12:50.480 --> 00:12:55.520
 saying that to themselves i never heard everybody say that so what did you do like you just decided to

00:12:55.520 --> 00:13:02.400
 keep going and i just kept going for the free membership yeah i'm not gonna give it up so competing

00:13:02.400 --> 00:13:07.680
 just was about free memberships at one point time when did it become serious when i won my first olympia

00:13:07.680 --> 00:13:13.120
 98. that's when it became when you first olympia yeah yeah do you know how many bodybuilders right

00:13:13.120 --> 00:13:18.720
 now want to jump out of a building yeah i'm not they're gonna go right to the top floor and

00:13:18.720 --> 00:13:23.680
 fucking leap out a window like yeah but see my dream was always to be a professional football player

00:13:24.400 --> 00:13:31.760
 so i played football uh junior high high school college and all that kind of stuff and when i didn't

00:13:31.760 --> 00:13:37.120
 drafted i like okay i got a degree so i can get a good job you know uh with accounting degree and i

00:13:37.120 --> 00:13:41.920
 graduated with honors and all that kind of stuff and i figured i'd just be in an accountant make

00:13:41.920 --> 00:13:47.280
 good money there so i never had no dreams or aspirations being bodybuilder but you never were

00:13:47.280 --> 00:13:53.040
 an accountant no i never made it you never i never got a job so you just got a job in the police

00:13:53.040 --> 00:13:58.480
 department instead uh-huh yeah exactly i tried for about two years to get an accountant job yeah i tried

00:13:58.480 --> 00:14:05.440
 real hard i did a million interviews and uh to some of the biggest accounting firms in the world

00:14:05.440 --> 00:14:11.200
 in the united states anyway and uh nobody never hired me so i like two years later okay i'm done

00:14:12.640 --> 00:14:19.200
 this ain't meant to be ain't nothing happening here you know that's two years and and i always saw

00:14:19.840 --> 00:14:28.240
 an ad for police officers and when i got the newspaper every weekend and it was always a big ad you

00:14:28.240 --> 00:14:35.280
 know so it stood out so i'm like hmm they hiring and you don't need experience because all the jobs

00:14:35.280 --> 00:14:40.640
 i went on you know interviews i went on they always want you to have experience i'm like well if you

00:14:40.640 --> 00:14:45.600
 don't hire me you know you're no experience right so i'm like i might well just give up on this you

00:14:45.600 --> 00:14:50.640
 know just go give me a job where you don't have to have experience and like i said the police officer

00:14:50.640 --> 00:14:56.160
 ad was the thing that stood out the most and i'm like that's not like a job where i can have a lot

00:14:56.160 --> 00:15:04.160
 of fun you know i can't believe that you didn't really get serious until after you won mr olympia

00:15:04.160 --> 00:15:11.600
 that's that's hard to believe yeah yeah well you gotta understand you know i never had any dreams

00:15:12.560 --> 00:15:17.200
 of being a mr olympia i never had any dreams of being a bodybuilder i only did it because the guy

00:15:17.200 --> 00:15:24.160
 gave me a free membership to the gym but once you started getting going and you won mr olympia

00:15:24.160 --> 00:15:31.280
 and you realized wow i'm i'm the best i gotta throw myself into this exactly because the way you

00:15:31.280 --> 00:15:38.800
 worked out man i watched a video of you working out once and um like just the intensity and thinking

00:15:38.800 --> 00:15:44.160
 like this guy's not just doing this guy's doing this for 12 weeks straight the intensity that you

00:15:44.160 --> 00:15:50.240
 had in the gym like you were there's a certain level no matter what the sport is champions have

00:15:50.240 --> 00:15:54.880
 a certain level of focus and dedication exactly and i remember watching that video i'm going that's

00:15:54.880 --> 00:16:00.000
 what a champion looks like that's what a champion looks like well you guys also think realize that

00:16:00.000 --> 00:16:04.800
 you know i started working out when i was 12. i kind of fell in love with it when i was 13.

00:16:05.439 --> 00:16:12.240
 it just kind of became a hobby once i joined the powerlifting team so i enjoyed working out when you

00:16:12.240 --> 00:16:18.880
 won the first mr olympia how old were you then 34. okay so you had a solid eight years of lifting

00:16:19.440 --> 00:16:24.960
 you know this is yeah yeah after you were on the force for a while yeah exactly and i had already

00:16:24.960 --> 00:16:32.960
 had the base too you know being in high school on the powerlifting team now powerlifting and lifting

00:16:32.960 --> 00:16:37.840
 heavy is always a very controversial thing amongst bodybuilders right because some bodybuilders never

00:16:37.840 --> 00:16:43.920
 lifted as heavy as you did no no what was your philosophy on that uh to each his own you know

00:16:43.920 --> 00:16:49.200
 i lifted heavy because that's what i like to do and that's what i was able to do like i said i just was

00:16:49.200 --> 00:16:55.760
 kind of like in a way i was kind of gifted to be uh strong like that you know and there's something that

00:16:55.760 --> 00:17:03.120
 i was i always was even when i was in high school i was benching about 350. wow almost four

00:17:03.120 --> 00:17:09.280
 in high school you know i was squatting five over five in high school so that's just always something

00:17:09.280 --> 00:17:14.960
 that's been a part of you yes always something that's been a part of me now what is a when bodybuilders

00:17:14.960 --> 00:17:19.839
 work out for the most part it's a lot of high reps with weight that's not in the same what how would you

00:17:19.839 --> 00:17:27.200
 do it i did the same way you know i started out at you know like 20 reps you know warming up and then 15

00:17:27.200 --> 00:17:36.720
 reps then like 12 10 something like that on my last and heavier set so you still were doing fairly

00:17:36.720 --> 00:17:42.640
 large number of repetitions still doing a fairly uh large number of repetitions but much higher weight

00:17:42.640 --> 00:17:48.960
 than a lot of folks were yeah i was like so when i went up i squatted i went up to like 600 i would

00:17:48.960 --> 00:18:00.160
 do like you know 12 to 15 reps with that and benching same i would go up to like 400 12 to 15 reps with that

00:18:01.840 --> 00:18:09.600
 that's a tremendous amount of weight yeah yeah yeah it sounds like it yeah until you uh go up against

00:18:09.600 --> 00:18:17.040
 some of these guys that's doing crazy amounts of weights now you've also since then you've had a bunch

00:18:17.040 --> 00:18:25.760
 of surgeries and 13 so far and what what started that off well i kind of hurt my back in high school

00:18:25.760 --> 00:18:32.320
 when i was power lifting and then i heard it again in college when i was playing football hit my back and

00:18:32.320 --> 00:18:42.720
 neck and i did chiropractic for a long time and then one day in the gym i heard it like in 96 i kind of

00:18:42.720 --> 00:18:52.960
 herniated the disc and uh i guess it just got worse over over time so when you herniated that disc

00:18:52.960 --> 00:18:59.680
 what did you do to treat it nothing nothing with chiropractor chiropractor yeah yeah i've been doing

00:18:59.680 --> 00:19:04.720
 chiropractic all my life yeah so i didn't you know i didn't have a surgery or nothing like like that when

00:19:04.720 --> 00:19:12.480
 i herniated that disc they offered me to have surgery i told no so the surgery they wanted to do was

00:19:12.480 --> 00:19:17.760
 probably trim the disc down because it was pushing against the nerve yeah yeah name anectomy whatever

00:19:17.760 --> 00:19:26.480
 they call it yeah and um so 13 of those huh now 13 surgeries eight eight back uh like two or three

00:19:26.480 --> 00:19:34.640
 hip two two two three neck and did this all like happen all at once where it's like it feel it felt like

00:19:34.640 --> 00:19:39.360
 everything was falling apart or was it like you get a surgery and then you're better for a little while

00:19:39.360 --> 00:19:45.440
 and then you hurt something else uh yeah something like that yeah because the first one was back

00:19:46.240 --> 00:19:54.240
 the second one was back and then i think the third one was neck and then uh back back and hip

00:19:55.600 --> 00:20:03.120
 back back back hip you know what what did you get done to your hips to get your hips replaced yeah yeah both

00:20:03.120 --> 00:20:11.520
 them and like what was that what was that 14 i think yeah 14. and how are those now i just had a hip

00:20:11.520 --> 00:20:20.160
 surgery uh in january uh it's it's it's hoping a little bit better now uh one one kind of went bad uh

00:20:20.160 --> 00:20:27.600
 sockets broke oh and they had to replace both of them and uh they say they only last a certain amount of

00:20:27.600 --> 00:20:36.000
 years right yeah yeah yeah every night i had the uh titanium ones and the titanium are the hardest ones

00:20:36.000 --> 00:20:41.840
 because they rough and they titanium and they kind of hard on the body oh yeah and because of that

00:20:41.840 --> 00:20:48.080
 you know and me working out and all this kind of stuff and it kind of just broke the sockets well i

00:20:48.080 --> 00:20:53.520
 follow you on instagram and uh i watch your workouts and it's it's inspiring that after all this

00:20:53.520 --> 00:20:59.040
 you still love working out i mean yes you can really tell i mean you enjoy it still a hobby

00:21:00.160 --> 00:21:06.160
 look forward to it every day does it give you any pause at all knowing that you've been through all

00:21:06.160 --> 00:21:11.760
 these surgeries and no no you know when you're doing something that you truly love enjoying doing

00:21:12.400 --> 00:21:18.480
 that's what you look forward to doing all the time so really regardless of you know how you feel you

00:21:18.480 --> 00:21:22.879
 know of course i'm still in pain and all that kind of stuff but are you in pain all the time

00:21:22.880 --> 00:21:30.480
 yeah but as long as i'm doing what i love doing i'm okay you take that away then i probably won't

00:21:30.480 --> 00:21:36.720
 be okay but so just even sitting here right now you're in pain uh just a minimum amount it's nothing

00:21:36.720 --> 00:21:45.520
 nothing major you know if you're an athlete you're in pain all your life yeah i mean i can remember in

00:21:46.480 --> 00:21:52.639
 high school in college you know i was in pain some days all the time all the time yeah so

00:21:53.520 --> 00:22:00.160
 after a while you kind of get used to it and doesn't really bother you that's why you know i'm imagining

00:22:00.160 --> 00:22:05.440
 that you have a spectacular tolerance for pain yeah i have a high time i remember when i

00:22:05.440 --> 00:22:14.080
 herniated my disc i finished my workout i was squatting 600 i remember like it yesterday

00:22:15.360 --> 00:22:24.000
 i was coming up on rep number eight and all of a sudden it was a loud gunshot time you know i do 600

00:22:24.000 --> 00:22:31.600
 for like 12 13 reps all the time this time i took a couple weeks off and i thought i was still as strong

00:22:31.600 --> 00:22:37.440
 as i was you know when i took the time off but i wouldn't i lost a little strength and that's why

00:22:37.440 --> 00:22:47.840
 that disc snapped on me like that i heard it and i felt it but you know the athlete in you was like

00:22:47.840 --> 00:22:50.480
 you know let's let's go on let's finish this up

00:22:50.480 --> 00:23:01.920
 so i finished up you know i did my leg press and some other exercises and every time after i finished

00:23:01.920 --> 00:23:10.480
 working out doing legs i always had a a real bad pain in my back every single time but it would always

00:23:10.480 --> 00:23:20.240
 go away in like an hour this day it didn't and i was i just went home ate put on my uniform was

00:23:20.240 --> 00:23:26.560
 headed to work and i'm like wait a minute my back is still hurting this it's two hours almost two

00:23:26.560 --> 00:23:33.520
 hours later something's wrong i ain't going to work today i'm going emergency room oh wow it's that bad

00:23:33.520 --> 00:23:39.680
 yeah it was that bad yeah and so he went to the emergency room and they're probably like what the

00:23:39.680 --> 00:23:48.080
 are you doing the size of this guy yeah like we don't see nothing wrong with your back yeah they

00:23:48.080 --> 00:23:54.320
 probably couldn't get to it well they did x-ray they did x-ray and they like we don't see anything

00:23:55.199 --> 00:24:01.199
 so that's when i had an mri a couple days later and found out he was herniated so i stayed at home

00:24:01.199 --> 00:24:07.919
 for a couple weeks and uh sat on the couch and didn't do anything and two weeks later i went back

00:24:07.919 --> 00:24:16.560
 to the gym first exercise was squats oh my god did it hurt again no no no i'll get ready for a show so

00:24:16.560 --> 00:24:21.520
 so it was okay yeah it was okay two weeks after you herniated your disc you're doing squats again

00:24:21.520 --> 00:24:29.280
 yeah with how much weight i only did 300. oh only 300. yeah that's the most i could do for 10 reps you

00:24:29.280 --> 00:24:34.320
 know wow 10 to 12 reps so i'm like okay this good enough you know but you knew that something was

00:24:34.320 --> 00:24:41.120
 wrong yeah yeah yeah i couldn't do 600 no more you know so so after that how long before you got your

00:24:41.120 --> 00:24:48.400
 first surgery 10 years later 10 years 10 years so it was just intolerable pain like what was going on

00:24:48.400 --> 00:24:55.520
 i couldn't i couldn't walk like no more than like 25 feet without my my leg being on fire

00:24:56.800 --> 00:25:04.240
 my feet being on fire and now in a lot a whole lot of pain wow so i knew

00:25:04.240 --> 00:25:12.000
 it's time to get some serious done here now so what was the first did they fuse it

00:25:12.960 --> 00:25:19.200
 lemonade lemonade me they shaved it off okay so that was the first one yeah yeah and i was i was good

00:25:19.200 --> 00:25:24.960
 for a while you know i went back to squatting and everything this is while you're still mr olympia

00:25:25.520 --> 00:25:32.240
 no you know i retired that was i retired in 07 so i had my first surgery in 07. okay so this is after

00:25:32.240 --> 00:25:38.480
 you retired yeah you're not doing too bad just a little bit of pain yeah so how does it all go

00:25:38.480 --> 00:25:48.000
 downhill from there i think maybe this you know the second about a year or so later i started having

00:25:48.000 --> 00:25:58.160
 problems again being in pain again same area same area so it's squatting heavy still yeah 600 pounds

00:25:58.160 --> 00:26:02.560
 still that kind of stuff no because i wasn't competing so i was probably doing about four or

00:26:02.560 --> 00:26:09.760
 500 somewhere in there but then you know it's still kind of heavy yeah and uh i don't have i didn't have

00:26:09.760 --> 00:26:15.840
 the weight i used to have either you know i wasn't 300 some pounds or more so it was a little bit more

00:26:15.840 --> 00:26:23.280
 difficult so it just kind of went bad on me again and i had to have another surgery same kind of surgery

00:26:23.280 --> 00:26:34.879
 they trim more off of it actually they did what you call like uh i forgot actually what they did it's

00:26:34.879 --> 00:26:41.840
 been so long ago that was back in like like 2008 2009 somewhere in there they kind of like did a

00:26:41.840 --> 00:26:49.920
 reef refresher like they i think they did trim a little bit more off it though but uh you know it was

00:26:49.920 --> 00:26:56.640
 all pretty much kind of like down here from there and so after that injury and that surgery then how

00:26:56.640 --> 00:27:05.760
 how does you how do you wind up with the other 11 surgeries well i think like the first time you

00:27:05.760 --> 00:27:11.600
 herniate a disc it's like you can stack a bunch of cans on top of each other and you snap one out

00:27:13.040 --> 00:27:18.880
 well after a while the other one's going to start falling out of place too and that's kind of what

00:27:18.880 --> 00:27:22.880
 happened you know the other day started just herniating on their own of course i was working

00:27:22.880 --> 00:27:32.240
 out too yeah and uh i still have one now you got a herniated disc now yeah how many discs have you

00:27:32.240 --> 00:27:38.640
 had operated on all of them all of them every single disc every single one so this one that you

00:27:38.640 --> 00:27:43.360
 have a herniated disc on now have you already had it operated on before no this will be the first time

00:27:43.360 --> 00:27:48.720
 this this is the last one yeah wow and so what do they do with your back they basically fuse

00:27:48.720 --> 00:27:56.240
 everything together now yeah so the whole spine is fused yeah wow neck and back how much mobility do you

00:27:56.240 --> 00:28:04.720
 have i mean i can still you know bend over and tie my shoe and do all that kind of stuff but your back is

00:28:04.720 --> 00:28:12.880
 one solid piece yeah so there's no like articulation of your discs in your your spine your spinal comma

00:28:12.880 --> 00:28:20.800
 nothing wow nothing like that what does that feel like uh i mean i guess it just feels kind of normal

00:28:20.800 --> 00:28:28.080
 after a while you know you get used to it yeah it happens over time so it's like a gradual thing so

00:28:28.080 --> 00:28:34.639
 it's not it's not all of a sudden so it's just like one day you know you know you know i used to

00:28:34.639 --> 00:28:40.080
 be able to just bend over and do all these stretches these crazy stretches well i can't do all that no

00:28:40.080 --> 00:28:49.600
 more yeah i just bend over a little bit you know and do a minor stretch now are the doctors are they

00:28:49.600 --> 00:28:57.360
 confident that this is the last one i mean you've got them all fused yeah it's always something though you

00:28:57.360 --> 00:29:02.640
 know yeah yeah when you an athlete and you're always working out and always in the gym it's

00:29:02.640 --> 00:29:07.600
 going to always be something you just accept that yeah exactly yeah that's a you're used to it after

00:29:07.600 --> 00:29:11.920
 a while for a lot of people that's a hard thing to accept this idea that you're just going to keep

00:29:11.920 --> 00:29:18.480
 smashing your body but that's just you yeah exactly i've got used to it now it's been so it's been

00:29:18.480 --> 00:29:28.640
 been having like oh seven or this 13 years now wow now um are you in this wheelchair all the time

00:29:28.640 --> 00:29:37.760
 no no i i don't have crutches it's just that uh i left them at home i can walk uh maybe about from

00:29:37.760 --> 00:29:47.280
 here to that wall unassisted but you know after after so so after being up for so long my legs get real

00:29:47.280 --> 00:29:52.800
 weak and is it because of your back yeah because my back is it something that's like cutting off

00:29:52.800 --> 00:29:58.240
 the nerves or something yeah exactly wow cutting off the nerves yeah and is there anything they can

00:29:58.240 --> 00:30:06.480
 do about that uh i mean you know maybe one day they'll come out with something that'll help get it

00:30:06.480 --> 00:30:11.840
 stronger i was thinking about trying the stem cell thing yeah yeah they said that that should help a

00:30:11.840 --> 00:30:17.440
 lot too right there well there's a bunch of places that they do it where they could do it with a lot

00:30:17.440 --> 00:30:22.560
 stronger stem cells than they could do in america like yeah place in colombia does it and um there's

00:30:22.560 --> 00:30:28.240
 a place in panama that i actually sent my mom yeah my mom they wanted to uh give her a knee replacement

00:30:28.800 --> 00:30:35.760
 and um doctors just didn't want to operate right away and i was like i'm like let me let me see yeah we

00:30:35.760 --> 00:30:41.360
 can send you down to panama let me see if dr reardon he'd been in here before with mel gibson and he was

00:30:41.360 --> 00:30:47.920
 talking about mel gibson's dad and mel gibson's dad was in real bad shape when he was 92 and then

00:30:47.920 --> 00:30:52.640
 now he's 100 and he's fine i mean just gone back there a bunch of times keeps going back for stem

00:30:52.640 --> 00:30:59.200
 cells yeah long story short my mom was scheduled to get a knee replacement i sent her down to panama

00:30:59.200 --> 00:31:04.880
 and six months later it started to feel good eight months later no pain at all yeah it it really did a

00:31:04.880 --> 00:31:09.760
 great and then i sent her down a second time it's it's pretty amazing stuff what they can do yeah so

00:31:09.760 --> 00:31:15.760
 that's for that's that's my thing to do next yeah and uh people i've talked to that they uh

00:31:16.480 --> 00:31:22.480
 think it'll do me a lot of good a lot of good so is it there's scar tissue around the nerves that's

00:31:22.480 --> 00:31:26.960
 pushing against the nerves now because if all the discs are gone and everything's fused what's

00:31:26.960 --> 00:31:35.920
 irritating the nerves scar tissue uh all that hardware i got 14 screws two two cages

00:31:35.920 --> 00:31:47.840
 uh i got two rods about this long in there too so it's a lot of hardware a lot of cages and uh what

00:31:47.840 --> 00:31:56.160
 do the cages look like so it's a cage around your spine yeah yeah what and what's the purpose of that

00:31:56.160 --> 00:32:01.840
 i hold it this together keep them in place yeah you know after a while they they don't want them to

00:32:01.840 --> 00:32:07.920
 come loose so they put cages around them keep them together so you're like robocop in there yeah pretty

00:32:07.920 --> 00:32:15.680
 much so i got that in my neck and back you have a cage in your neck yeah uh-huh you got an x-ray of

00:32:15.680 --> 00:32:23.280
 any of this yeah where's it at is it online i posted a couple times online yeah on your instagram page yeah

00:32:23.280 --> 00:32:28.080
 see if you can find any of that jamie that's crazy yeah you you're just laughing about it like

00:32:28.080 --> 00:32:33.760
 you're fine with it well you get used to it after but is it also that you look at like you're a

00:32:33.760 --> 00:32:39.680
 legitimate legend and so do you look at it like hey this is the the price that i paid to be a legend

00:32:41.280 --> 00:32:48.160
 yeah i look at it like hey i'm still alive and i can still work out every day and i i'm still normal

00:32:48.160 --> 00:32:55.280
 so i'm good wow that's a great healthy attitude man you're obviously still huge you're still very

00:32:55.280 --> 00:33:00.080
 strong yeah well i'm not as strong as i used to be i'm not as big as i used to be either i'm only

00:33:00.080 --> 00:33:07.280
 like 250 now you know but when you say that you're you're judging it on you being a multiple time mr

00:33:07.280 --> 00:33:12.640
 olympia that's not a regular person saying i'm not as big as i used to be like you can't stay that big

00:33:12.640 --> 00:33:18.720
 it's not possible no no no way no way yeah how many years you eat like that no more right i bet

00:33:18.720 --> 00:33:23.440
 it's nice to be able to eat when you want i don't eat half the food i used to eat i can only imagine

00:33:23.440 --> 00:33:28.640
 yeah yeah i only i used to eat six i only eat three now that's a normal person yeah

00:33:30.400 --> 00:33:37.760
 you got anything jamie oh that's gonna be hard to find there it is oh my god that's crazy that's what

00:33:37.760 --> 00:33:46.160
 a cage looks like uh-huh yeah wow all that that stuff's heavy duty the size of those screws in

00:33:46.160 --> 00:33:53.440
 that picture on the left yeah they're about three inches long two to three inches long

00:33:54.400 --> 00:34:00.400
 yeah and they got screws on the end of them boats on the end of you you can see on the end right here

00:34:01.040 --> 00:34:07.520
 on that one on the left those are boats right there so you know the big screws in between that

00:34:07.520 --> 00:34:15.920
 too yeah wow yeah that goes all the way up god all the way up your whole back yeah so there's no

00:34:15.920 --> 00:34:24.960
 my neck to my neck my neck is the same way wow four three four five and six and so in doing this

00:34:24.960 --> 00:34:31.120
 they've saved your back but they've all the hardware is what's with your nerves yeah yeah all

00:34:31.120 --> 00:34:37.120
 the hardware yeah it's pinching on the nerves causing pain and stuff and what does the doctor say

00:34:37.120 --> 00:34:42.080
 about that stuff all right nothing they can do about that it's just it's gonna be like that

00:34:42.080 --> 00:34:47.359
 they say they can take your screws out maybe one day but it's a it's a major surgery they do that

00:34:47.359 --> 00:34:54.080
 yeah you know they gotta cut me from all the way top to bottom and you know take all those out there's

00:34:54.080 --> 00:34:59.680
 14 of them that started from the top all the way down to the bottom would that be possible that if they

00:34:59.680 --> 00:35:04.160
 did that it would alleviate some of the pinching on your nerves yeah yeah sure have you thought about it

00:35:04.160 --> 00:35:08.879
 yeah i i just went to the doctor and talked to him about it uh last week oh yeah what does he say

00:35:08.879 --> 00:35:14.879
 say i got another herniated disc oh boy and they need to fix that before you think about taking it

00:35:14.879 --> 00:35:19.680
 where's the one that's herniated the new one is right it's up top see all the ones the lower ones

00:35:19.680 --> 00:35:26.000
 are already fused just the one on on the top it's the one that's herniated now now is it bulging or is

00:35:26.000 --> 00:35:34.560
 it herniated uh he said herniated so pushing out i i had a bulging disc that i had fixed with

00:35:34.560 --> 00:35:40.640
 something called regena keen have you ever heard of regena keen yeah they invented it down in germany

00:35:40.640 --> 00:35:47.120
 and uh a lot of athletes like kobe bryant and peyton manning yeah they all went to germany it's like

00:35:47.120 --> 00:35:52.960
 this blood spinning procedure have you heard of it yeah yeah they do it in america now they have an office

00:35:52.960 --> 00:35:59.280
 in dallas they have an office in santa monica and i went to the one in santa monica and um they

00:35:59.280 --> 00:36:04.720
 they take your blood out they spin it and they apply some medication to it and then it becomes

00:36:04.720 --> 00:36:10.720
 this yellow serum and then they inject the the yellow serum directly into the area where the disc is

00:36:10.720 --> 00:36:17.920
 and it alleviates all the inflammation and the disc slowly goes back into place for me within two weeks

00:36:17.920 --> 00:36:24.960
 i had extreme relief within two weeks and then now there's no no bulging disc at all i went back

00:36:24.960 --> 00:36:30.880
 after i did the full round of treatments which i think was if i remember correctly five or six

00:36:30.880 --> 00:36:36.560
 different treatments i went back i got a new mri and there's no bulge anymore yeah that's sort of like

00:36:36.560 --> 00:36:41.680
 what they do when they do a prp yes it is like prp it's just more advanced it's just another level

00:36:41.680 --> 00:36:46.960
 they do the injection thing did you do the prp yeah i did all that did that help your neck at all

00:36:46.960 --> 00:36:53.919
 no i didn't do anything for me that did my neck and back actually well i would i would wonder what

00:36:53.919 --> 00:36:59.120
 would help you like stem cells and and and then yeah that's gonna be the screws out pretty much the

00:36:59.120 --> 00:37:06.000
 only thing gonna help me i think so all this stuff with your legs though that wasn't the case before

00:37:06.000 --> 00:37:10.880
 the screws and before all the no no no yeah i would imagine that's what's going on man yeah

00:37:10.880 --> 00:37:17.360
 it's all fused up right it doesn't have to be screwed in right no no that's why i went to the doctor

00:37:17.360 --> 00:37:22.480
 because they said after about a couple years everything would be fused up yeah fused up and

00:37:22.480 --> 00:37:27.440
 i can take the screws out so does the doctor want to operate on your neck as well no he just fixed my

00:37:27.440 --> 00:37:32.800
 neck a year ago but the new bulge yeah this is the new bulge in my back now oh it's in your back yes

00:37:32.800 --> 00:37:40.560
 this is my back yeah oh that's why that's that was the result of a cascan i had done uh last week

00:37:42.320 --> 00:37:45.440
 damn dude you you're at a hospital like every couple weeks or

00:37:47.840 --> 00:37:53.760
 no it seems like it though but uh i i was just wanting to get the screws out because i'm yeah you

00:37:53.760 --> 00:37:59.040
 know it's been a long time and it's still in pain and like i said it's still pinching me and

00:37:59.040 --> 00:38:06.160
 it's still got you know the nerves being pinched and i think you know my legs are numb too my foot's

00:38:06.160 --> 00:38:12.640
 totally numb yeah and i i was thinking maybe if i took the screws out i get some of this numbness to

00:38:12.640 --> 00:38:19.840
 go away yeah and i get some strength back also do you think you're gonna wind up doing that if possible

00:38:20.720 --> 00:38:25.279
 one day i would like to man i'm hoping someone hears this that's a specialist that has a solution

00:38:25.280 --> 00:38:33.040
 for you how many different doctors have you seen uh right now just one just the one doctor just the

00:38:33.040 --> 00:38:40.720
 one hmm is that a local guy near you yeah yeah local guy around in uh fort worth texas

00:38:42.160 --> 00:38:51.360
 also my first surgery my no no no probably like my fourth or fifth one they operated on me for about 13 hours

00:38:51.360 --> 00:39:01.120
 they cut me in the front turned me over on the side cut me on the side and then they put me on my

00:39:01.120 --> 00:39:09.920
 back and cut me on my back jesus and uh that gave me a lot of problems that started the uh immobility

00:39:09.920 --> 00:39:15.280
 thing right there and what was this i was i was good until i did that surgery what what kind of surgery

00:39:15.280 --> 00:39:20.480
 was that was another fusion yeah why did they have to cut you in so many places because they had to

00:39:21.120 --> 00:39:31.280
 fuse so many discs oh put in so many screws and uh that was in 15 i think wow

00:39:32.160 --> 00:39:38.960
 at 16 and december 15 i remember getting off the plane in russia and uh in russia yeah you got that

00:39:38.960 --> 00:39:43.280
 done in russia no no i remember getting off the plane in russia and i'm like man my back is hurting

00:39:43.280 --> 00:39:52.560
 and i was walking fine to the hotel the next day uh my mobility got worse

00:39:53.760 --> 00:40:01.280
 and the day after i was on crushes and i've been on on me ever since just so out of nowhere out of

00:40:01.280 --> 00:40:07.440
 nowhere yeah and how how far out from the surgery was this the surgery was like the next month

00:40:07.440 --> 00:40:13.920
 oh so this is before the surgery yeah this is before yeah okay so then they cut you open the

00:40:13.920 --> 00:40:18.640
 front and the side the back and then everything's downhill from there yeah yeah everything went down

00:40:18.640 --> 00:40:24.080
 here from there man i'm really hoping that somebody listens to this and some doctor hears about this

00:40:24.080 --> 00:40:29.120
 well one thing is you're in fort worth dr reardon is actually his office is in dallas that's pretty

00:40:29.120 --> 00:40:33.360
 close to you yeah that's real close to me i'd love to connect you to him and see if there's anything

00:40:33.360 --> 00:40:38.640
 that he could do yeah that would be nice yeah because i'm always looking to get better because

00:40:38.640 --> 00:40:47.040
 this these crutches are getting on my nerves i can only imagine after five years now and a guy who

00:40:47.040 --> 00:40:51.360
 is a the level of athlete that you were when you were in your prime that's got to be very and how old

00:40:51.360 --> 00:40:59.120
 do you now i just turned 56 two weeks ago but you look great well i'm still working out every day and

