WEBVTT

00:00:00.000 --> 00:00:04.160
 that you had to do something i got tired of getting my ass kicked

00:00:07.760 --> 00:00:12.640
 in competitions yeah uh-huh the highs i would place was like third or something you know

00:00:13.600 --> 00:00:21.360
 and after a while you know you're competitive and you shit you the other guys got a competitive

00:00:21.360 --> 00:00:28.160
 advantage on you so let's make this thing equal does this something somebody suggested to you

00:00:28.160 --> 00:00:35.280
 yeah yeah so people in the gym like hey ronnie no one of the competitors suggested that to me

00:00:36.000 --> 00:00:43.440
 oh guy by the name of flex wheeler oh okay best friend in the world that guy was huge huge

00:00:43.440 --> 00:00:51.840
 he taught me everything i know did he really yeah he uh also got me the best nutritionist ever

00:00:51.840 --> 00:00:59.040
 that's how i won my first olympia so is that how most guys find out about steroids from other guys

00:00:59.040 --> 00:01:05.200
 who are competing if you were smart that's the way you would do somebody that's somebody that knows

00:01:05.200 --> 00:01:12.960
 yeah yeah what they're doing is somebody that's successful at it not some dumb trainer right that

00:01:12.960 --> 00:01:22.080
 think they know right you know you know flex had won you know major contests and it was a

00:01:23.040 --> 00:01:27.840
 real experienced bodybuilder at the time you know i'm i'm new still new to the sport right i didn't

00:01:27.840 --> 00:01:33.840
 get into it till i was what 24 you know i think he started probably when he was like 16 17 somewhere in

00:01:33.840 --> 00:01:39.360
 there i never did that kind of stuff because we didn't have it where i was from how much of a night

00:01:39.360 --> 00:01:45.200
 and day difference was it once you started taking stuff uh as far as the uh condition

00:01:46.320 --> 00:01:52.240
 night and day night and day and your ability to work to put in work no no oh the way the condition

00:01:52.240 --> 00:01:56.960
 of your body yeah the only thing changed was conditioning what do you mean my strength didn't

00:01:56.960 --> 00:02:04.880
 go up that much what do you mean by conditioning uh the way you looked yeah the way i looked so like

00:02:04.880 --> 00:02:10.320
 lean my definition and you know leanness and kind of that's the only thing really well your strength

00:02:10.320 --> 00:02:16.640
 didn't go up that much my strength didn't go that much i was still i was i was dead lifting 750 750

00:02:16.640 --> 00:02:23.200
 pounds wow you know yeah because i was you know i was i was still doing powerlifting shows when i was

00:02:23.200 --> 00:02:28.240
 doing bodybuilding were you really yeah at the same time at same time yeah that's pretty unusual isn't it

00:02:28.240 --> 00:02:33.680
 yeah yeah but you know that was something i loved to do but those power lifting guys are usually quite a bit

00:02:33.680 --> 00:02:39.440
 fatter they they don't mind having a lot of body the the more body fat you have the stronger you're

00:02:39.440 --> 00:02:48.880
 going to be why is that because you got more cushion around the muscle more water around the muscle

00:02:50.320 --> 00:02:56.480
 and all that stuff makes you stronger gives you more energy really especially if you're naturally gifted

00:02:56.480 --> 00:03:03.200
 with strength so did you ever feel like was that ever pulling you back like power lifting did you ever

00:03:03.200 --> 00:03:08.560
 think about getting back into that again or were you just completely committed to bodybuilding yeah

00:03:08.560 --> 00:03:12.800
 after a while i kind of just got come committed to bodybuilding because i was you know working

00:03:12.800 --> 00:03:17.760
 full-time police department trying to do power lifting trying to do bodybuilding it's just too much

00:03:17.760 --> 00:03:24.880
 and i had all these jobs too i would do security at denny's on fridays and saturday nights from 12 to 4.

00:03:24.880 --> 00:03:29.840
 oh jesus i would work in my apartment complex that might be the most dangerous spot in the world

00:03:29.840 --> 00:03:36.560
 denny's from 12 to 4 the weekend my first fight was at denny's oh was it really yeah my first one the

00:03:36.560 --> 00:03:43.840
 one that i got that used to force complaint filed against me was that denny's yeah denny's can be

00:03:43.840 --> 00:03:51.760
 rough it late night drunks showing up to eat yep oh my god it was a drunk guy that of course yeah yeah

00:03:51.760 --> 00:03:56.640
 exactly yeah i'm gonna try to resist me yeah yeah who the is sober at denny's at three o'clock in the morning

00:03:56.640 --> 00:04:04.560
 exactly hardly nobody so when you were 30 you started taking steroids and you won the olympia

00:04:04.560 --> 00:04:11.280
 for the first time when you were 34 34 so that's like four years yeah that's insane yeah but you

00:04:11.280 --> 00:04:18.160
 got to remember the base i had before that right so it's base and hard work and also genetics it's

00:04:18.160 --> 00:04:22.800
 all the perfect storm yeah do you think as a bodybuilder you really need like the perfect storm of

00:04:22.800 --> 00:04:29.760
 things to be a champion you do yeah you do you you you're not gonna be it if you don't have it you

00:04:29.760 --> 00:04:34.960
 know it's just like trying to be president of the united states you know only certain people gonna be

00:04:34.960 --> 00:04:42.400
 president united states everybody not gonna make it at that job well it's like when i look at some

00:04:42.400 --> 00:04:48.320
 some mr olympias it's so hard to i'm looking at one two three and four i'm like i don't i'm not you

00:04:48.320 --> 00:04:54.240
 have to have uh an eye for you have to be trained yeah because i used to be the same way i thought

00:04:54.240 --> 00:04:59.520
 everybody looked the same yeah that's how i looked at him like everybody i know exactly what you're

00:04:59.520 --> 00:05:05.120
 talking about yeah they all everybody was just big huge yeah huge yeah everybody looks preposterous i

00:05:05.120 --> 00:05:14.000
 could never ever attain that but you did not only did you set the gold standard yeah that crazy looking

00:05:14.000 --> 00:05:19.520
 back it's crazy looking back you ever wake up and just say like yeah what the did i do look what i

00:05:19.520 --> 00:05:27.040
 did yeah yeah yeah because when you're doing it you always in that mindset of doing it yes you're not

00:05:27.040 --> 00:05:33.760
 enjoying it right you just you can't you can't sit around and enjoy it right you got to stay focused

00:05:33.760 --> 00:05:42.160
 and dedicated you got to be always you know mindful yeah you know so there's no enjoying all that when

00:05:42.160 --> 00:05:48.160
 you you you have success like that well i don't i think that mindset too is the only way you become

00:05:48.160 --> 00:05:53.760
 a champion like yourself exactly that just keep going keep grinding mindset don't enjoy anything yep yep

00:05:54.480 --> 00:06:01.120
 you enjoy it later yeah after it's all over with but there's i only enjoy it now there's such a small

00:06:01.120 --> 00:06:08.800
 handful of mr olympias i mean that is the elite of the elite club to be in for bodybuilders yeah i mean

00:06:08.800 --> 00:06:13.520
 you got us you got to have an amazing sense of satisfaction and a lot of guys that win it

00:06:13.520 --> 00:06:23.760
 win it multiple times yeah why is that because it's it's only elite number of guys can can be mr olympia

00:06:23.760 --> 00:06:31.280
 and once you get there you found the formula and uh it takes a while for somebody to come in and knock

00:06:31.280 --> 00:06:37.920
 you off because nobody's found that formula like you have you know i i ate in a row for me

00:06:37.920 --> 00:06:47.280
 eight in a row for lee haney yeah seven for the arnold uh six for yates cutler four you know the girls

00:06:49.120 --> 00:06:54.800
 how many guys i just named and how many years is that that's a lot of years yeah yeah i mean what

00:06:54.800 --> 00:07:03.920
 a elite group of human beings just me lee and and uh uh uh uh uh oh it's 25 years almost

00:07:03.920 --> 00:07:11.760
 yeah that's crazy yeah yeah and three guys 25 years when you say the right formula it's the right

00:07:11.760 --> 00:07:17.760
 amount of training the right amount of rest the right amount of food the right nutrition all the

00:07:17.760 --> 00:07:24.240
 above yeah and that's hard to do hard to dial it in it's hard to dial it in and did you dial it in with

00:07:24.240 --> 00:07:29.440
 the help of a coach nutrition just a nutritionist i couldn't have done it by myself but what about a

00:07:29.440 --> 00:07:35.040
 coach like that same thing but same thing does the nutritionist maintain your schedule for your

00:07:35.040 --> 00:07:41.680
 workouts as well yeah well i did my own workout schedule so you did that all yourself all myself

00:07:41.680 --> 00:07:48.240
 yeah he did all my other stuff so he did all the food made sure your your body's well well fueled but

00:07:48.240 --> 00:07:53.280
 all the weight lifting all that was all that was set up by you yeah that was how did you know when

00:07:53.280 --> 00:07:58.480
 it's enough and when it's not enough and when it's too much well you can only do so much you can only

00:07:58.480 --> 00:08:05.920
 do what you can do you you know your limitations and you know what you got to do so once you figure

00:08:05.920 --> 00:08:11.120
 all this out you know that's that's your formula and that's that's that's what you take from year to

00:08:11.120 --> 00:08:17.600
 year and that formula is based on your body how your body performs yeah everybody's body is different

00:08:18.160 --> 00:08:22.320
 did you ever have guys coming up to you i mean you must have had guys coming up to you saying

00:08:22.320 --> 00:08:28.880
 what's the what do i have to do to be like you all the time what'd you tell them uh high personal

00:08:28.880 --> 00:08:39.200
 trainer that's what i had you know i i wasn't able to do all this on my own uh the guy who uh gave me

00:08:39.200 --> 00:08:44.560
 the free membership to the gym brian dobson the guy that taught me all this stuff he taught me how to

00:08:44.560 --> 00:08:50.319
 pose he taught me how to train as a bodybuilder and not a power lifter it's two different types of

00:08:50.320 --> 00:08:56.400
 training he taught me everything i needed to know and he was kind of like my personal trainer

00:08:57.760 --> 00:09:01.680
 you know if he wouldn't have taught me all that stuff i wouldn't have knew nothing

00:09:02.880 --> 00:09:09.200
 and so i always tell people if you want to know something learn somebody that knows all this stuff

00:09:10.320 --> 00:09:15.120
 and that's how you get the right formula was this guy with you throughout your whole career

00:09:15.120 --> 00:09:19.520
 no no just in the beginning just to teach you the basics basics yeah and then from then on it was

00:09:19.520 --> 00:09:28.560
 all you yeah yeah i had to get other trainers and nutritionists i i i had some trainers and nutritionists

00:09:28.560 --> 00:09:36.720
 that weren't that good along the way like a couple and i finally found the right guy uh from flex wheeler

00:09:36.720 --> 00:09:45.440
 uh he he turned me on to uh the guy who helped me win my first olympia chad nichols he he he's the guy

00:09:45.440 --> 00:09:51.600
 that uh found the right formula for me and when you had this right formula how many um how many

00:09:51.600 --> 00:09:59.200
 workouts a day were you doing one just one yeah just one long workout uh hour and a half hour and a

00:09:59.200 --> 00:10:04.640
 half every day hour hour 15 minutes so it was really yeah so it's just about the intensity it's

00:10:04.640 --> 00:10:09.200
 about the intensity and was there a time where you were working out more than that you felt like it

00:10:09.200 --> 00:10:14.960
 was too much or no you just always had it dialed in i always had it dialed in wow you know i had to do

00:10:14.960 --> 00:10:19.760
 two hours of cardio a day two hours of cardio hour in the morning an hour at night after i got out of

00:10:19.760 --> 00:10:27.760
 work wow yeah what kind of like elliptical or something i did uh stairmaster i would do the elliptical

00:10:27.760 --> 00:10:32.160
 and the treadmill you would run on a treadmill well i ain't gonna call it running

00:10:33.840 --> 00:10:41.200
 i'm just thinking you're so big yes what did you do just kind of fast walking yeah like two

00:10:41.840 --> 00:10:47.280
 about three miles an hour oh okay okay okay yeah yeah yeah that makes more sense yeah yeah for an hour

00:10:47.280 --> 00:10:53.120
 an hour so this is just to burn off the fat yeah exactly wow goddamn you must hate cardio now no i still

00:10:53.120 --> 00:10:57.520
 do it you still do it yeah but i would imagine that that would be enough cardio for the rest of your

00:10:57.520 --> 00:11:02.400
 fucking life two hours a day every day like oh my god if i never see another piece of cardio

00:11:02.400 --> 00:11:06.800
 equipment again for the rest of my life you get used to it after a while you know what do you do now

00:11:06.800 --> 00:11:12.480
 i can only do i do bike now i can i can i walk on the treadmill but i have to hold on the handles

00:11:12.480 --> 00:11:18.480
 yeah so i don't do it i just do the bike yeah well listen man after this show is over i'm going to

00:11:18.480 --> 00:11:25.199
 connect you to uh dr neil reardon who is in dallas and i really hope that he can help you and it'll be

00:11:26.160 --> 00:11:30.720
 great if yeah yeah the next time coming i'm never giving up on it you know oh and i know you're not

00:11:30.720 --> 00:11:36.320
 giving up on anything man guys like you don't give up on anything no no i'm gonna walk again unassisted

00:11:36.320 --> 00:11:41.840
 i guarantee that i believe you if anybody can do it you could do it yeah exactly and uh like if i can't

00:11:41.840 --> 00:11:47.680
 do it it can't be done i want to connect you to him and um and wish you the best of luck i appreciate

00:11:47.680 --> 00:11:51.920
 you brother thank you for coming in here man i appreciate you inviting me oh i got i got a new

00:11:51.920 --> 00:11:59.920
 book out oh okay uh it's called yeah buddy yeah but what am i saying get it on amazon and uh my my

00:11:59.920 --> 00:12:06.080
 company is ronnie colman signature series that's how i make my living now i own my own supplement

00:12:06.080 --> 00:12:12.640
 company ronnie colman.net is that and uh my book is called yeah buddy one of my favorite saying

00:12:12.640 --> 00:12:18.800
 yeah but my incredible story and get it on amazon all right folks go get that book go to ronnie

00:12:18.800 --> 00:12:25.760
 colman.com dot net dot net get some supplements we got 25 30 different products beautiful i hope

00:12:25.760 --> 00:12:30.720
 hope we sell a bunch of them oh we have been selling a bunch sell some more thank you brother

00:12:30.720 --> 00:12:44.880
 appreciate you thank you for having me ronnie colman ladies and gentlemen yeah buddy

